A+Narayanapura 12.9934  77.6735
Abbanakuppe 12.7695  77.4157
Abbigere 13.0763  77.5256
Acharya+Institute+of+Technology 13.0850  77.4844
Adakamaranahalli 13.0628  77.4401
Adarshanagar 28.7193  77.1736
Adda+Vishwanathapura 13.1816  77.5548
Adigara+Kallahalli bus+stand 12.8252  77.8036
Adigondanahalli 12.8123  77.7524
Adugodi 12.9420  77.6083
Adugodi+Police+Quarters 12.9419  77.6114
Adur bus+stand 14.7745  75.2501
AECS+Dental+College 12.8659  77.6011
AECS+Layout+(Kudlu) 12.8865  77.6493
AECS+Layout+(Kundalahalli) 12.9643  77.7139
AECS+Layout+Cross+(Kudlu) 12.9652  77.7183
Agalahalli 13.0444  76.0286
Agara+BMTC+Depot 12.9203  77.6445
Agrahara+Layout 13.0952  77.6276
Ajjagondanahalli 12.9571  77.7684
Alambadi 11.4653  79.6141
Alembic+Glass+Colony 12.9917  77.7563
Allalasandra 13.0842  77.5892
Allammanapalya bus+stand 12.9362  77.3650
Alli+Bommasandra 12.8161  77.7349
Alur 12.9793  75.9913
Alurpalya 13.0972  77.4706
Ambalipura 12.9150  77.6701
Ambedkar+Medical+College 13.0224  77.6140
Ambedkarnagar+(Whitefield) 12.9791  77.7557
Ambika+Nursing+College 13.1578  77.3374
AMC+College+(Bannerghatta) 12.8287  77.5875
Amrita+School+of+Engineering 12.8943  77.6751
Amruthahalli 13.0659  77.6042
Amruthanagar 13.0585  77.5970
Anagalipura bus+stand 13.0684  77.6824
Anand+Rao+Circle 12.9807  77.5747
Anandanagar 22.8578  88.2680
Anandapura 14.0749  75.2328
Ananthanagar 12.8389  77.6898
Ananthapura 12.5842  74.9821
Anche+Muskuru bus+stand 12.9045  77.8678
Anchipura+(Bidadi) bus+stand 12.7971  77.3847
Anchipura+Colony+(Bidadi) 12.7676  77.4385
Andharahalli 13.0078  77.4791
Andharahalli+Cross bus+stand 12.9304  77.5437
Andhrahalli 13.0078  77.4791
Anekal 12.7105  77.6911
Anekal+Government+Junior+College 12.7123  77.7007
Anjananagar 12.9835  77.4946
Anjanapura 12.8549  77.5543
Annahalli 12.6999  77.3843
Annapurneshwarinagar+(Nagarabhavi) 12.9792  77.5068
Annasandrapalya 12.9637  77.6720
Anneshwara 13.2151  77.7116
Anugondanahalli 12.9556  77.8155
Anugondanahalli+Cross bus+stand 12.9590  77.8160
Anupanahalli 13.7726  76.9564
APCO+Factory bus+stand 12.7621  77.4704
Appasandra 13.1144  77.9839
APS+College+of+Engineering 12.7837  77.4965
Arabic+College 13.0304  77.6211
Aradeshanahalli 13.2218  77.5662
Aralimaradapalya bus+stand 12.9304  77.3648
Aralumallige 13.2724  77.5084
Arasanahalli 12.9650  77.8886
Arehalli+(Attibele) bus+stand 12.7633  77.7670
Arehalli+(Whitefield) bus+stand 12.9371  77.8299
Arehalli+AGS+Layout 12.9162  77.5408
Arekere+MICO+Layout 12.8875  77.5924
Arenur 12.8106  77.7752
Arisinakunte 13.0870  77.2146
Arjuna+Bettahalli bus+stand 13.1598  77.4189
Art+of+Living+Ashram 12.8256  77.5089
Ashoka+Pillar 18.4607  73.7594
Ashraya+Layout 12.9845  77.7059
Ashwathnagar+(Ganganagar) 13.0206  77.5887
Ashwathnagar+(Marathahalli) 12.9588  77.6999
Attibele 12.7629  77.7882
Attibele+(Devanahalli) 12.7629  77.7882
Attiguppe 12.9598  77.5290
Attivatta 13.0827  77.8525
Attur 11.5941  78.6015
Attur+Layout 13.1070  77.5663
Austin+Town 12.9588  77.6160
Avadadenahalli 12.7472  77.7112
Avalahalli+BDA+Park 12.9429  77.5430
Avalahalli+New+BDA+Layout 12.9432  77.5375
Avani+Shringeri+Nagar 12.8795  77.6121
Avaregere 14.4468  75.9449
Avaregere+Cross bus+stand 12.8096  77.3778
Avarehalli+(Mysore+Road) 12.8993  77.3370
Avarehalli+Cross+(Mysore+Road) 12.8739  77.5615
Avathi 13.3406  75.6371
Ayyappa+Mantapa+(Arekere) bus+stand 12.8919  77.6046
Ayyappanagar+(K+R+Puram) 12.9998  77.7152
B+Channasandra 13.0085  77.6608
B+Narayanapura 12.9925  77.6808
B+P+Indian+Public+School+(Nelamangala) 13.0869  77.3757
Babusabpalya 13.0255  77.6472
Bachahalli+Gate bus+stand 13.2119  77.6732
Bagalagunte 13.0527  77.4955
Bagalur 12.8347  77.8696
Bagalur+Colony 13.1423  77.6714
Bagalur+Cross+(Bellary+Road) 13.1220  77.6105
Bagur 13.0138  76.3833
Balagaranahalli 12.7855  77.7373
Balagere 12.9396  77.7290
Balaji+Layout+(Katriguppe) 12.9314  77.5582
Balajinagar 14.4492  79.9993
Baldwin+Boys+High+School 12.9622  77.6060
Baldwin+International+School 12.9621  77.6065
Baleveeranahalli 13.4931  77.2161
Ballur 16.4004  75.5451
Ballur+Cross 12.9618  76.7427
Bamboo+Bazaar 12.9922  77.6041
Bananduru 12.7773  77.3977
Banarahalli 13.0614  77.7159
Banasawadi 13.0104  77.6482
Banasawadi+Railway+Station 13.0058  77.6282
Banashankari 12.9255  77.5468
Banashankari+1st+Stage/Mysore+Bank+Colony 12.9390  77.5526
Banashankari+2nd+Stage 12.9249  77.5662
Banashankari+2nd+Stage+Post+Office 12.9263  77.5694
Banashankari+6th+Stage+5th+Block 12.8798  77.5089
Banashankari+6th+Stage+6th+Block 12.8795  77.5032
Banashankari+6th+Stage+8th+Block 12.8855  77.4953
Banashankari+6th+Stage+9th+Block 12.8881  77.4924
Banashankari+BDA+Complex 12.9251  77.5648
Bandappa+Garden 13.0344  77.5519
Bandapura 13.0449  77.7384
Bande+Bommasandra 13.0767  77.6815
Bande+Bommasandra+Cross 13.0809  77.6829
Bande+Kodigehalli 13.1722  77.6899
Bande+Nallasandra bus+stand 12.7936  77.6514
Bangalore+College+of+Engineering+and+Technology 12.8133  77.7103
Bangalore+High+School 12.9284  77.5865
Bangalore+International+Airport 13.1986  77.7066
Bangalore+International+Exhibition+Centre 13.0625  77.4749
Bangalore+University+Administrative+Block 12.9503  77.5021
Bangalore+University+Guest+House 12.9411  77.5071
Bangarappanagar 12.9252  77.5297
Banjarapalya 12.8296  77.4856
Bannerghatta+Circle 12.8133  77.5814
Bannerghatta+National+Park 12.8003  77.5770
Bannigiri 15.4048  79.5067
Bannigiri+Cross 12.7473  77.4332
Bannikuppe 12.6517  77.4272
Bapuji+Layout+(Saraswathinagar) 12.9720  77.5294
Bapujinagar 12.9568  77.5397
Baragur 13.9348  76.9801
Baredoddi 22.3072  73.1812
Basammanahalli 12.8743  77.3536
Basavanagar 12.9671  77.6808
Basavanagar+Samudaya+Bhavan 12.9437  77.6101
Basavanagudi+Police+Station 12.9423  77.5741
Basavanahalli 13.1118  77.3863
Basavanapalya 13.1261  77.0948
Basavanapura+(K+R+Puram) 13.0131  77.7130
Basavanapura+Gate 12.8462  77.5883
Basaveshwara+College 16.1723  75.6597
Basaveshwaranagar 12.9880  77.5375
Bashettihalli 13.2601  77.5541
Bashyam+Circle+(Rajajinagar) 12.9844  77.5542
Bashyam+Circle+(Sadashivanagar) 13.0064  77.5788
Bavapura 13.1839  77.8703
Bayyanapalya+(Vajarahalli) 12.8756  77.5442
BCC+Layout 12.9543  77.5308
BDS+Nagar 13.0664  77.6443
Beereshwaranagar 12.8827  77.5655
Beggars+Colony 12.9939  77.5182
Begihalli 12.7898  77.6049
Begur+(Hosakote) 13.1399  77.8339
Begur+Fort+(Hosur+Road) 12.8709  77.6225
Begur+Vishwapriya+Layout 12.8812  77.6278
BEL+Circle 13.0437  77.5564
BEL+Hospital 13.0502  77.5565
BEL+Market 13.0518  77.5519
Bellahalli 13.1005  77.6427
Bellandur 12.9304  77.6784
Bellandur+Gate 12.9260  77.6761
Bellandur+Lake 12.9354  77.6679
Bellikere 12.9309  77.7974
Belthur 13.0072  77.7524
Belthur+Colony 13.0072  77.7524
Belur+Nagasandra 12.9436  77.6558
BEML+3rd+Stage 12.9169  77.5175
BEML+5th+Stage 12.9076  77.5133
BEML+Complex+(Rajarajeshwarinagar) 12.9195  77.5203
BEML+Gate 12.9716  77.6585
BEML+Layout+(Kundalahalli) 12.9582  77.7157
Bendiganahalli+(Attibele) bus+stand 13.1678  77.7938
Bendiganahalli+(Hosakote) 13.2230  77.8136
Benniganahalli 12.9951  77.6553
Besthamanahalli 12.7303  77.7270
Bethel+Nagar 13.0105  77.7159
Bethel+Nagar+Cross bus+stand 13.0084  77.7094
Bettadasanapura 12.8438  77.6347
Bettahalasur 13.1623  77.6099
Bettahalli 13.0133  77.4386
Bettahalli+Kaval 12.7347  77.5132
Bettanahalli 13.6252  76.9773
Bettanapalya 12.9115  77.4432
BGS+Health+City 12.9031  77.4982
Bhadrappa+Layout 13.0504  77.5770
Bhagavan+Buddha+College 12.9576  77.5027
Bhaktharahalli 13.0217  77.7956
Bhakthipura 13.2182  77.2642
Bharathnagar 12.9804  77.4756
Bhashyam+Nagar 12.9920  77.5670
Bhattara+Marenahalli 13.1661  77.7365
Bhattarahalli 13.0175  77.7108
Bhavaninagar+2nd+Stage 12.9558  77.4870
Bheemanakuppe 12.9044  77.4386
Bheemanakuppe+Cross 12.8947  77.4368
BHEL+Layout+(Rajarajeshwarinagar) 12.9228  77.5096
Bhimajyothinagar 12.9972  77.5405
Bhimakkanahalli 13.1407  77.8510
Bhoganahalli 12.4164  76.1929
Bhokipura 28.5155  79.4563
Bhoopasandra 13.0436  77.5813
Bhovipalya 13.0066  77.5469
Bhuvanagiri 17.5078  78.8802
Bhuvanahalli+Gate bus+stand 13.2185  77.6799
Bhuvaneshwarinagar+(Katriguppe) 12.9231  77.5482
Bidadi 12.7969  77.3838
Bidadi+BMTC+Bus+Depot 12.7693  77.4132
Bidadi+Railway+Station 12.7997  77.3910
Bidalapura 13.1872  77.7731
Bidalur 13.1745  77.3116
Bidaraguppe 12.8062  77.7844
Bidarahalli 13.0614  77.7159
Big+Banyan+Tree+(Ramohalli) 12.9094  77.3958
Bikkanahalli 12.8368  77.7593
Bilavaradahalli 12.8247  77.5677
Bilavaradahalli+Cross 12.8224  77.5724
Bilekahalli 12.8985  77.6058
Bileshivale 13.0544  77.6709
Bilijaji 13.1259  77.4756
Billakempanahalli 12.8121  77.4036
Billamaranahalli 13.1532  77.6393
Billapura 12.8393  77.7867
Binnamangala+(Indiranagar) 12.9809  77.6398
Binnamangala+(Tumkur+Road) 13.0873  77.4125
Bisanahalli 13.0084  77.8121
Biskur 13.0905  77.1442
Bismillah+Nagar 12.9259  77.6022
Bittasandra 13.1034  77.2879
Bloom+Field+Garden 13.0654  77.5539
BMS+Institute+of+Technology 13.1334  77.5674
Bodana+Hosahalli 12.9782  77.8035
Bokipura 13.2620  77.4630
Bolare 12.7541  77.4847
Bombay+Dyeing+(Yeshwanthpur) 13.0246  77.5887
Bommachanahalli 12.8041  77.3143
Bommanabande 13.0122  77.8727
Bommanahalli 12.9030  77.6242
Bommandahalli 12.7502  77.6321
Bommasandra+Industrial+Area 12.8159  77.6794
Bommashettyhalli bus+stand 13.1308  77.4190
Bommawara 13.2531  77.6715
Bommenahalli 13.0732  77.7423
Borehalli+(Bidadi) bus+stand 12.8435  77.3581
Bowring+Hospital 12.9822  77.6041
Brigade+Millenium+(J+P+Nagar+7th+Phase) 12.8915  77.5823
Brigade+Road+Junction 12.9717  77.6067
BSNL+Layout 13.2180  77.6771
BTM+Layout+16th+Main/Udupi+Garden 12.9172  77.6101
BTM+Layout+Water+Tank 12.9162  77.6070
Budamanahalli bus+stand 12.9030  77.6242
Budigere 13.1343  77.7466
Budigere+Cross 13.0638  77.7456
Bukkasagara 15.3509  76.5308
Bullahalli 13.3074  77.7313
Buragunte 12.8416  77.7752
Byadarahalli 12.9902  77.4794
Byappanahalli+(Hosakote) bus+stand 13.0772  77.7996
Byatarayanadoddi 12.8158  77.5516
Byatha 13.1810  77.4860
Bychapura 13.2246  77.7121
Bylahalli 13.0450  75.9841
Bylakonenahalli bus+stand 13.0161  77.4565
Bylalu+(Chunchanakuppe) bus+stand 12.9104  77.3863
Byramangala 12.7483  77.4225
Byramangala+Cross bus+stand 12.8017  77.3977
Byrapura+(Devanahalli) 13.3585  77.4386
Byrapura+(Rajanakunte) bus+stand 13.2010  77.5230
Byrasandra+(C+V+Raman+Nagar) 12.9805  77.6673
Byrasandra+(Jayanagar) 12.9327  77.5896
Byraveshwara+Industrial+Estate 13.0063  77.4974
Byregowdanahalli 13.0557  77.3812
Byrohalli 12.9236  77.4491
Byrthi+Bande bus+stand 13.0805  77.6534
Byrthi+Cross 13.0571  77.6486
C+V+Raman+Nagar 12.9793  77.6642
Cantonment+Railway+Station 12.9937  77.5980
Carmelaram+Railway+Station 12.9072  77.7054
CBI bus+stand 13.0267  77.5908
Central+Jail 17.4676  78.5870
Central+Silk+Board 12.9177  77.6238
Central+Talkies 9.9487  76.3478
Chakkalatti bus+stand 13.1225  77.6682
Challaghatta 12.9506  77.6445
Challahalli 12.2773  76.4143
Chamarajpet 12.9570  77.5621
Chamarajpet+Police+Station 12.9606  77.5641
Chambenahalli 12.8890  77.7609
Chamundeshwari+Layout+(Vidyaranyapura) 13.0628  77.5548
Chamundinagar 13.0317  77.5999
Chandapura+Circle 12.8021  77.7049
Chandapura+Cross+(Dommasandra) 12.8001  77.7118
Chandra+Layout 12.9545  77.5228
Chandra+Layout+1st+Stage 12.9532  77.5223
Chandra+Layout+Water+Tank 12.9557  77.5295
Chandranagar 10.7762  76.6774
Channahalli+Gate 13.2117  77.7414
Channenahalli 12.9735  77.4329
Chattekerepalya+Cross bus+stand 12.8389  77.6590
Cheemandahalli 13.0445  77.8210
Cheemandahalli+Cross 13.0449  77.8136
Cheemasandra 13.0464  77.7212
Chellakere 14.3134  76.6528
Chennakeshavanagar 12.8695  77.6554
Chennammanahalli 12.7050  77.2764
Chennammanakere+Achkattu 12.9279  77.5555
Chikka+Arasanahalli 12.7334  77.3811
Chikka+Banasawadi 13.0060  77.6469
Chikka+Begur 12.8867  77.6386
Chikka+Gollarahatti 12.9915  77.4652
Chikka+Hagade 12.7324  77.7023
Chikka+Kukkanahalli 13.1586  77.4480
Chikka+Nagamangala 12.8601  77.6959
Chikka+Nekkundi 12.9332  77.7710
Chikka+Thimmasandra bus+stand 12.8455  77.7436
Chikka+Tirupathi 12.8967  77.8667
Chikka+Tumkur 13.2639  77.5326
Chikkabanahalli 12.8813  77.3549
Chikkabanavara 13.3959  76.1914
Chikkabellandur 12.9089  77.7057
Chikkabettahalli 13.0856  77.5514
Chikkabidarakallu 13.0450  77.4892
Chikkabommasandra 13.0914  77.5826
Chikkadasarahalli 12.8927  77.7810
Chikkahosahalli 12.7049  77.6446
Chikkajala 13.1699  77.6349
Chikkakammanahalli 12.8503  77.6039
Chikkakammanahalli+Cross bus+stand 12.8451  77.6002
Chikkakuntanahalli 12.7934  77.4444
Chikkalasandra 12.9121  77.5462
Chikkalasandra+Canara+Bank+Colony 12.9080  77.5526
Chikkalasandra+Ramanjaneya+Layout 12.9172  77.5466
Chikkamaranahalli 13.0393  77.5631
Chikkamaskal 13.1757  77.1801
Chikkanahalli+(Attibele) bus+stand 12.7782  77.7712
Chikkaveerayyanapalya 13.0393  77.5631
Chikkegowdana+Palya 12.8788  77.5148
Chinmaya+Mission+Hospital 12.9780  77.6462
Chinnakurchi 12.8227  77.4673
Chinnappa+Garden 13.0029  77.6035
Chinnappanahalli 12.9615  77.7056
Chinnaswami+Stadium 12.9788  77.5998
Choodasandra 12.8856  77.6805
Chowdappanahalli 13.1486  77.7546
Chowdeshwari+Bus+Station 13.0329  77.5538
Chowdeshwarinagar 13.0019  77.5232
Christ+College+of+Technology 11.9290  79.7735
Chunchanakuppe 12.9103  77.3862
City+Railway+Station 12.9781  77.5695
Clarence+School 13.0029  77.6158
CMR+Institute+Of+Technology 12.9675  77.7141
CMTI 13.0330  77.5356
Coffee+Board+Layout 13.0505  77.6071
Coles+Park 12.9945  77.6088
Command+Hospital 30.7124  76.8543
Concorde+Layout 12.9096  77.5094
Cooke+Town 13.0032  77.6228
Corporation bus+stand 12.9672  77.5875
Cottonpet+Hospital 12.9622  77.5692
Cox+Town 12.9966  77.6303
CPRI 31.0965  77.1717
CSI+Hospital 12.9913  77.6011
D+Group+Employees+Layout 13.0012  77.4799
D'Souza+Circle 12.9675  77.6110
Damodaranagar 26.4206  80.3081
Dandiganahalli 13.5079  77.6479
Dandupalya 13.0741  77.8111
Dasarahalli+(Tumkur+Road) 13.0435  77.5124
Dasegowdana+Palya bus+stand 12.8806  77.5055
Dattatreyanagar 12.9265  77.5404
Dayananda+Sagar+College 12.9072  77.5656
Deepanjalinagar 12.9526  77.5293
Delhi+Public+School+(Yelahanka) 13.1185  77.6414
Delhi+Public+School+South 12.8933  77.5635
Delmia+Circle+(J+P+Nagar+3rd+Phase) 12.9063  77.5950
Devadiga+Soudha bus+stand 12.9236  77.5218
Devaganahalli 13.2478  77.6350
Devagere 12.8564  77.4656
Devagere+Cross 12.8643  77.4571
Devaiah+Park 12.9964  77.5642
Devalapura 12.8171  76.8678
Devanagundi+Cross bus+stand 13.0604  77.8274
Devanahalli 13.2437  77.7172
Devanahalli+Business+Park 13.2112  77.6980
Devanahalli+Old+Bus+Stand 13.2483  77.7154
Devarabisanahalli 12.9313  77.6856
Devarachikkanahalli 12.8834  77.6189
Devarajeevanahalli 13.0109  77.6095
Devashettyhalli bus+stand 13.0242  77.8211
Devegowda+Petrol+Bunk 12.9222  77.5600
Devinagar 13.0542  77.5729
Dhananayakanahalli bus+stand 12.9392  77.4674
Diamond+District 12.9594  77.6434
Dibbur 13.3475  77.0838
Dinnepalya 12.8108  77.4930
Dinnur 13.0274  77.5970
Dinnur+(Kadugodi) 12.9923  77.7484
Dodda+Banahalli 13.0265  77.7409
Dodda+Hagade 12.7473  77.6894
Dodda+Kannalli 12.9120  77.6958
Dodda+Nagamangala 12.8558  77.6741
Dodda+Nallurahalli 13.1193  77.8626
Dodda+Nekkundi 12.9721  77.6944
Dodda+Tumkur 13.2198  77.5261
Doddaballapura 13.2957  77.5364
Doddabasti 12.9402  77.4745
Doddabele 13.2228  77.3378
Doddabettahalli 12.4943  77.4768
Doddabidarakallu 13.0333  77.4906
Doddabommasandra 13.0605  77.5620
Doddabyalakere 13.1115  77.5254
Doddagattiganabbe 13.0284  77.7885
Doddagubbi 13.0715  77.6742
Doddahullur 13.0992  77.8230
Doddajala 13.1821  77.6529
Doddakallasandra 12.8807  77.5576
Doddakuntanahalli 12.8121  77.4499
Doddamaranahalli 12.9339  77.3862
Doddanna+Nagar 13.0162  77.6067
Doddasanne 13.2183  77.6950
Doddathimmasandra 12.8794  77.7981
Dodderi 14.2960  76.7037
Doddipalya 16.5166  81.8435
Dombarahalli 13.0467  77.4573
Domlur 12.9610  77.6387
Domlur+Bridge 12.9636  77.6383
