Peddanapalya 12.9586  77.3884
Peddanapalya+Cross bus+stand 12.9676  77.3886
Peenya+1st+Stage 13.0346  77.5262
Peenya+2nd+Stage 13.0102  77.5007
Peenya+3rd+Stage 13.0196  77.4983
Peenya+4th+Stage 13.0152  77.5060
Peenya+Satellite+Bus+Station 12.9525  77.5436
PES+Institute+of+Technology 12.9345  77.5345
PES+School+of+Engineering+(Hosur+Road) 12.8615  77.6647
Pichaguntarapalya bus+stand 12.8048  77.4225
Pillaganahalli 12.8401  77.5808
Pillahalli 13.1032  77.4272
Pillanna+Garden 13.0100  77.6185
Poornaprajna+Layout 12.9064  77.5347
Poornaprajna+Layout+Water+Tank bus+stand 12.9085  77.5346
Pottery+Town 13.0015  77.6096
Prakashnagar 17.4423  78.4688
Pramod+Layout 12.9372  77.5290
Prashanthnagar 13.0440  77.5175
Press+Layout 12.9509  77.4918
Pujena+Agrahara 13.0292  77.7981
Pujenahalli 12.8938  77.5813
Punugumaranahalli 12.9166  77.4034
Puttayyanapalya bus+stand 12.9534  77.4117
Puttenahalli+(J+P+Nagar) 12.8938  77.5813
R+T+Nagar 13.0247  77.5948
R+T+Nagar+Police+Station 13.0247  77.5932
R+V+College+of+Engineering 12.9237  77.4987
Rachenahalli 13.0615  77.6164
Raghavendra+Colony 17.4716  78.3600
Raghavendra+Colony+(Vidyaranyapura) 13.0828  77.5550
Raghavendra+Industrial+Estate 13.0164  77.4881
Raghavendra+Layout 12.9554  77.7105
Raghuvanahalli 12.8779  77.5426
Raghuvanahalli+BCC+Layout 12.8779  77.5426
Ragigudda 12.9143  77.5932
Ragihalli 12.7394  77.5752
Rahamat+Nagar 17.4405  78.4228
Railway+Gollahalli 13.1476  77.4182
Rainbow+Layout 12.9460  77.7021
Raj+Bhavan 20.2713  85.8176
Rajagopalnagar+Police+Station 13.0174  77.5136
Rajajinagar+1st+Block 13.0011  77.5511
Rajajinagar+6th+Block 12.9787  77.5555
Rajajinagar+Canara+Bank 13.0003  77.5504
Rajajinagar+Dhobi+Ghat 12.9871  77.5508
Rajajinagar+Entrance 12.9816  77.5603
Rajajinagar+ESI+Hospital 13.0046  77.5541
Rajajinagar+Industrial+Town 12.9798  77.5483
Rajajinagar+Milk+Colony 13.0079  77.5576
Rajajinagar+Police+Station+(Dr.+Rajkumar+Road) 12.9947  77.5542
Rajajinagar+Rama+Mandir 12.9863  77.5563
Rajapura 30.4766  76.5905
Rajarajeshwari+Dental+College 12.8873  77.4508
Rajarajeshwari+Engineering+College 12.8865  77.4498
Rajarajeshwari+Medical+College+and+Hospital 12.8962  77.4619
Rajarajeshwari+Petrol+Bunk bus+stand 12.9329  77.5161
Rajiv+Gandhi+Nagar 12.9089  77.6300
Rajmahal+Guttahalli bus+stand 12.9996  77.5838
Rajmahal+Vilas+2nd+Stage 13.0347  77.5727
Rajmahal+Vilas+Extension 13.0130  77.5777
Ramadevanahalli 13.1905  77.4320
Ramakrishna+Ashram 12.9487  77.5668
Ramakrishnapura 12.7824  77.6948
Ramamurthynagar 13.0085  77.6737
Ramamurthynagar+Police+Station 13.0042  77.6660
Raman+Research+Institute 13.0128  77.5807
Ramanahalli 12.4453  76.4852
Ramanayakanadoddi 12.7381  77.5889
Ramanayakanahalli 12.9098  77.7567
Ramasagara 12.9863  78.3999
Ramasandra+(Mysore+Road) bus+stand 12.9525  77.5436
Ramaswamipalya 13.0087  77.6341
Rameshnagar 28.6511  77.1327
Ramohalli 12.9052  77.4214
Rampura 13.0528  77.6912
Ravindranagar 19.4845  79.7876
Ravugodlu 12.7477  77.4978
Ravuthanahalli 13.0268  77.4239
Ravuthanahalli+Cross bus+stand 13.0734  77.4390
Rayaradoddi 12.8048  77.4225
Rayasandra 12.8623  77.6752
Rayasandra+Circle 12.8757  77.6713
RBANMS+College 12.9814  77.6153
RBI+Layout 12.8895  77.5799
Regional+Passport+Office 28.5684  77.1847
RES+Polytechnic 12.9975  77.5031
Richmond+Circle 12.9656  77.6028
RNS+Institute+of+Technology 12.9022  77.5186
Robin+Talkies 12.9160  77.4791
Royal+Park+Residency+(J+P+Nagar+9th+Phase) 12.8675  77.5627
RPC+Layout 12.9628  77.5379
Rudrappa+Garden 12.9600  77.6180
Rupena+Agrahara 12.9107  77.6235
Saaluhunase bus+stand 12.8111  77.5116
Sadahalli 13.2112  77.6461
Sadanandanagar 12.9966  77.6580
Sadanapalya 12.7717  77.4843
Sadaramangala 13.0003  77.7402
Sadashivanagar 13.0068  77.5813
Sadashivanagar+Police+Station 13.0149  77.5726
Sadenahalli 13.1941  77.5730
Sahakaranagar 13.0623  77.5871
Sakalavara 12.8238  77.6041
Sakamma+Layout 12.9943  77.6807
Samanduru 12.7147  77.7541
Samathhalli 12.9569  77.7011
Sambhram+College 13.0897  77.5458
Samethanahalli 12.9794  77.7915
Sampigehalli 13.0804  77.6208
Sampigenagar 15.4664  74.9779
Sangam+Circle 12.9170  77.5784
Sanjaynagar 13.0369  77.5785
Sanjeevininagar 13.0550  77.5888
Sannathammanahalli bus+stand 13.0479  77.7604
Sapthagiri+Engineering+College 13.0677  77.5043
Sapthagiri+Layout 12.9177  77.5347
Sarakki+Gate 12.9088  77.5739
Saraswathinagar 13.0536  80.1837
Saraswathipura 13.5117  75.9666
Sarathi+Nagar 13.0225  80.2175
Sarjapur 12.8576  77.7864
Sarjapur+Police+Station 12.8606  77.7833
Sathnur 13.1222  77.6306
Savanadurga 12.9206  77.2944
Seegehalli+(K+R+Puram) 13.0117  77.7644
Seegehalli+(Kadugodi) 13.0117  77.7644
Seetha+Circle 12.9371  77.5488
Seethakempanahalli 13.1717  77.5188
Seethanayakanahalli 13.0042  77.9417
Seetharampalya 12.9855  77.7123
Shabari+Nagar bus+stand 13.0701  77.6336
Shabari+Nagar+Cross 13.0701  77.6336
Shakti+Ganapathi+Nagar 12.9923  77.5372
Shamarajapura 13.0144  76.3550
Shampura 13.0295  77.6128
Shankar+Nag+Bus+Station 12.9947  77.5268
Shankarnagar 21.1336  79.0618
Shanthi+Layout 13.0160  77.6844
Shanthi+Talkies 12.1083  75.2232
Shanthinagar+Bus+Station 12.9546  77.5922
Shanthiniketan+Layout 12.8822  77.6042
Shanthipura 12.8486  77.6837
Shanubhoganahalli+(Bannerghatta) 12.8267  77.5615
Shanumangala 12.7945  77.4304
Sharadambanagar 13.0422  77.5526
Sharavathi+Hotel+(Yelahanka) 13.0978  77.5843
Shastri+Bakery+(K+R+Road) 12.9242  77.5735
Sheganayakanahalli 13.1490  77.5533
Sheshadrinagar 12.9889  77.5740
Sheshadripuram 12.9889  77.5740
Sheshadripuram+College+(Yelahanka) 13.0997  77.5878
Sheshagirihalli 12.8432  77.4220
Shettygere 13.1826  77.6622
Shettyhalli+(Jalahalli) 13.0610  77.5175
Shikaripalya 12.8325  77.6552
Shikaripalya+Cross 12.8389  77.6590
Shikaripur 14.2673  75.3558
Shinivagilu 12.9380  77.6301
Shivajinagar 18.5314  73.8446
Shivakote 13.1343  77.5146
Shivanagar+(Rajajinagar) 12.9918  77.5487
Shivanahalli+(Bannerghatta+Road) bus+stand 12.7234  77.5726
Shivanapura+(Nelamangala) bus+stand 13.0493  77.4215
Shreyas+Colony+(J+P+Nagar+7th+Phase) 12.8815  77.5762
Siddaganga+College 13.3269  77.1261
Siddapura+(Varthur+Road) 12.9563  77.7317
Sidi+Hosakote 12.7288  77.6869
Siluvepura 13.1150  77.5014
Singahalli 13.1616  77.7235
Singapura 1.3521  103.8198
Singasandra 12.8811  77.6494
Singayyanapalya 12.9980  77.6915
Singena+Agrahara 12.8345  77.7137
Sir+M+Visvesvaraya+Institute+of+Technology 13.1510  77.6100
Sir+M+Visvesvaraya+Layout+2nd+Block 12.9344  77.4716
Sir+M+Visvesvaraya+Layout+4th+Block 12.9416  77.4731
Sir+M+Visvesvaraya+Layout+6th+Block 12.9628  77.4745
Sir+M+Visvesvaraya+Layout+8th+Block 12.9752  77.4906
Sirsi+Circle 12.9612  77.5645
Sivananda+Stores 12.9868  77.5796
Sofia+College+of+Nursing 12.9716  77.5946
Soladevanahalli+Police+Station 13.0935  77.4890
Sollepura 12.6080  76.9902
Solur 13.0701  77.2448
Somalapura 15.3780  76.7522
Somanahalli 12.7717  77.5053
Somanahalli+Gate 12.7805  77.4968
Somashettyhalli 13.0873  77.5212
Somasundarapalya 12.8986  77.6515
Somathanahalli+Gate bus+stand 13.1710  77.7601
Sompura+Gate 12.8619  77.7720
Sondekoppa 13.0198  77.3834
Sonnahallipura 13.1356  77.7894
Soppahalli 12.7426  77.6794
Soukhya+Hospital bus+stand 12.9970  77.7946
South+End+Circle 12.9372  77.5800
Sreepathihalli 12.9625  77.1668
Sri+Krishna+Garden+Layout 12.9142  77.5053
Sri+Venkateshwara+Dental+College 12.8472  80.1982
Srinagar 34.0837  74.7973
Srinivasapura+(Uttarahalli+Road) bus+stand 12.9051  77.5434
Sriramnagar 19.3262  84.7825
Srirampuram 12.9948  77.5664
Srividyanagar 13.8171  77.4853
St+Charles+School+(Hennur+Main+Road) 13.0068  77.6218
St+John's+Hospital 12.9292  77.6201
St+Patrick+Church 12.9701  77.6059
St+Philomena+Hospital 12.9654  77.6108
St+Thomas+Town 13.0131  77.6243
St+Xavier's+School+(Electronic+City) 12.8437  77.6381
State+Bank+Of+India+(St+Mark's+Road) 12.9726  77.6017
Subbaiah+Circle 12.9627  77.5910
Subbaiyapalya 13.0066  77.6418
Subbarayappanapalya bus+stand 12.8793  77.4197
Subbarayappanapalya+Cross bus+stand 12.8893  77.4377
Subhashnagar 27.3992  80.1191
Subramanyanagar 13.0064  77.5576
Subramanyapura+KEB+Quarters 12.9348  77.5686
Subramanyapura+Post+Office+(Uttarahalli) 12.8990  77.5440
Suddaguntepalya 12.9309  77.6097
Sudhindra+Nagar 19.2623  72.8597
Sugganahalli 13.1583  77.1305
Suggatta 13.1451  77.6042
Suguna+Hospital+(Dr.+Rajkumar+Road) 12.9881  77.5599
Sujatha+Talkies bus+stand 12.9825  77.5620
Sulibele 13.1887  77.7881
Sulikere 12.9501  77.4594
Suliwara bus+stand 12.9030  77.3621
Sultanpalya 13.0263  77.6029
Sumanahalli 12.9851  77.5183
Sunkadakatte 12.9918  77.5046
Sunkalpalya 12.9045  77.4946
Surabhi+Layout 13.0915  77.6003
Suradenapura 13.2114  77.5611
Suragajakkanahalli 12.7364  77.6679
Suryanagar 20.2698  85.8131
Suryanagar+Phase+3 12.7977  77.7652
Suvarnanagar 13.0332  77.4950
Swami+Vivekananda+College+of+Nursing 12.0827  78.1189
Swastik bus+stand 19.0834  74.7340
Swatantra+Yodhara+Nagar 13.0039  77.5279
T+John+College 12.8515  77.5936
T+R+Mill 12.9561  77.5593
Tarahunase 13.1783  77.5884
Taralabalu+Layout 13.0745  77.3896
Taralu 12.7863  77.5304
Taralu+Guttepalya bus+stand 12.7855  77.5338
Tata+Institute+(IISc) 13.0215  77.5672
Tata+Silk+Farm 12.9344  77.5741
Tatanagar 22.8046  86.2029
Tattanur 11.1249  79.2761
Tavakkal+Mosque 13.1056  77.6651
TCI+(Tumkur+Road) 13.0586  77.4662
Teachers+Colony 12.9204  77.6357
Telecom+Colony 17.4928  78.4975
Telecom+Layout 13.0693  77.6171
Telecom+Layout+(Jakkur) 13.0693  77.6171
Thagachaguppe+(Magadi) bus+stand 12.9599  77.2903
Thagachaguppe+(Mysore+Road) bus+stand 12.9525  77.5436
Thalaghattapura 12.8691  77.5342
Thalaguppe 14.2145  74.9087
Thambuchettypalya 13.0191  77.7037
Thammanayakanahalli 12.6993  77.3220
Thammarasanahalli 13.1191  77.4917
Thammenahalli 13.0734  77.4831
Thanisandra 13.0559  77.6325
Thanisandra+Petrol+Bunk 13.0445  77.6265
Thattaguppe 12.7699  77.5419
Thattanahalli 12.7391  77.7252
Thattekere 12.6744  77.5728
Thavarekere+(BTM+Layout) 12.9262  77.6054
The+International+School+of+Bangalore 12.8912  77.7501
Thigalarapalya+(Hoodi) 12.9919  77.7266
Thigalarapalya+(Magadi+Road) 12.9757  77.5554
Thimmaiah+Garden 13.0185  77.5974
Thimmappanapalya bus+stand 12.8416  77.3924
Thimmasandra+(Hosakote) bus+stand 13.1242  77.7733
Thimmegowdanadoddi 12.6027  77.3451
Thippagondanahalli 12.9742  77.3475
Thippagondanahalli+Quarters bus+stand 12.9618  77.3363
Thippasandra+(Indiranagar) 12.9718  77.6552
Thippenahalli 13.4457  77.7026
Thirumagondanahalli 12.7896  77.7195
Thirumalapura+(Hesaraghatta) bus+stand 13.1340  77.4788
Thirumalashettyhalli 12.9862  77.7812
Thirumenahalli+Cross+(Bellary+Road) 13.0886  77.6353
Thirupalya 12.8224  77.6665
Thiruvaranga 12.8853  77.8339
Thittahalli 12.8212  77.4611
Thokathimmanadoddi bus+stand 12.7437  77.4785
Thokathimmanadoddi+Cross bus+stand 12.7437  77.4785
Thore+Nagasandra 13.1147  77.4747
Thotagere 13.1380  77.4444
Thunganagara 12.9880  77.4853
Thyagadahalli bus+stand 13.1645  77.3943
Thyagarajanagar 12.9312  77.5671
Thyamagondlu 13.2142  77.2994
Thyamagondlu+Cross 13.1518  77.3377
Thyvakanahalli 12.8318  77.7767
Timber+Yard+Layout 12.9503  77.5485
Tin+Factory 12.9970  77.6690
Tippu+Nagar 12.9612  77.5652
Tippur 12.6122  77.1039
Tirumalanagar 17.3089  78.5540
Town+Hall bus+stand 6.9168  79.8631
Trinity+Circle 12.9730  77.6168
Tubarahalli 12.9520  77.7209
Tulasipura 12.8450  77.5578
Tulip+Resorts+(Bannerghatta+Road) 12.8291  77.5967
Tumkur+Road+8th+Mile 13.0461  77.5077
Turahalli 12.8884  77.5281
TV+Tower 9.2925  79.3091
TVS+Cross+(Peenya) 13.0283  77.5199
Udayanagar 12.9895  77.6742
Udayapura 12.9712  76.3239
Uddanahalli 13.5560  78.5010
Udupi+Garden/BTM+Layout+16th+Main 12.9166  77.6089
Uganawadi 13.2384  77.6450
Ullal 12.8147  74.8585
Ulsoor+Lake/Halasuru+Lake 12.9832  77.6200
Ulsoor+Police+Station/Halasuru+Police+Station 12.9749  77.6253
Ulsoor/Halasuru 12.9817  77.6284
Ummalu 13.0711  77.9367
Upparahalli 14.1665  77.3333
Uragahalli+Bidadi 12.7436  77.3773
Uttarahalli 12.9070  77.5521
Uttarahalli+Cross+(Kengeri) 12.9046  77.5414
Uttarahalli+K+R+Hospital 12.9071  77.5460
Vabasandra+(Hosakote) bus+stand 13.0772  77.7996
Vaddarapalya+(Bettadasanapura) bus+stand 12.8431  77.6148
Vaddarapalya+(Jigani) 12.7692  77.6450
Vadera+Manchanahalli 12.7683  77.6301
Vaderahalli 13.0959  77.5376
Vajarahalli+(Nelamangala) bus+stand 13.1012  77.4056
Vajragiri+Estate 12.8578  77.5566
Vajrakattepalya 13.1579  77.3813
Valagere+Kallahalli 12.8824  77.7759
Valepura bus+stand 12.9562  77.7652
Valepura+Cross bus+stand 12.9464  77.7668
Valmikinagar 27.4266  83.9074
Vannarpet 12.9550  77.6200
Varadenahalli 12.9606  77.3138
Varanasi 25.3176  82.9739
Varthur 12.9389  77.7412
Varthur+Government+College 12.9356  77.7457
Varthur+Kodi 12.9577  77.7441
Varthur+Police+Station 12.9381  77.7468
Vasantha+Vallabha+Nagar 12.8897  77.5541
Vasanthanagar 12.9920  77.5943
Vasanthapura 12.8942  77.5519
Vasudevapura 13.1215  77.5856
Veerabhadranagar 12.9369  77.5369
Veeranahalli 12.8628  76.2478
Veeranapalya 13.0422  77.6136
Veerasagara 13.1044  77.5458
Veerasandra+(Electronic+City) 12.8373  77.6771
Veerasandra+(Kanakapura+Road) bus+stand 12.7565  77.4808
Venkatala 13.1139  77.6028
Venkatapura 12.9200  77.6257
Venkateshpuram 13.0143  77.6200
Venkateshwaranagar 12.9797  80.2147
Veterinary+College 13.0294  77.5850
Vibhuthipura 12.9624  77.6695
Victoria+Layout 12.9668  77.6149
Vidhana+Soudha 12.9797  77.5912
Vidhana+Soudha+Layout 13.0149  77.5229
Vidyagiri+Layout 12.9568  77.5203
Vidyamanya+Nagar 13.0060  77.4917
Vidyaniketan+Public+School+(Ullal+Main+Road) 12.9520  77.4866
Vidyapeeta+Circle 12.9334  77.5609
Vidyaranyapura 13.0811  77.5562
Vidyaranyapura+1st+Block 13.0701  77.5554
Vidyaranyapura+Post+Office 13.0794  77.5596
Vigneshwaranagar 13.0261  80.1530
Vijaya+Bank+Colony+(Banasawadi) bus+stand 13.0168  77.6602
Vijaya+Bank+Layout 12.8902  77.6092
Vijaya+Bank+Layout+Petrol+Bunk 12.8923  77.6116
Vijaya+College 12.9408  77.5809
Vijayanagar 12.9756  77.5354
Vijayanagar+(Whitefield) 12.9770  77.7259
Vijayanagar+Maruti+Mandir 12.9677  77.5362
Vijayanagar+TTMC 12.9655  77.5347
Vijayapura 16.8302  75.7100
Vijayapura+Sidlaghatta+Cross 13.2995  77.7962
Vijayashree+Layout 12.9135  77.4924
Vijinapura 13.0025  77.6747
Vijnanapura 13.0025  77.6747
Vimanapura 12.9655  77.6695
Vinayaka+Layout+(Nagarabhavi) 12.9644  77.5143
Vinayaka+Layout+(Vijayanagar) 12.9829  77.5332
Vinayaka+Theater+(J+P+Nagar+8th+Phase) 12.8749  77.5701
Vinayakanagar+(Guddadahalli) 12.9631  77.5458
Vinayakanagar+(J+P+Nagar+5th+Phase) 12.8999  77.5899
Viratnagar 27.4310  76.1900
Virgonagar 13.0447  77.7366
Vishwanatha+Nagenahalli 13.0388  77.6041
Vishwanathapura 13.2732  77.6486
Visvesvaraya+Enclave 13.0670  77.5321
Visvesvaraya+Museum 12.9752  77.5963
Vittalnagar 12.9542  77.5543
Vittasandra 12.8567  77.6358
Vittasandra+Cross 12.8438  77.6348
Vivekananda+College 22.4645  88.3078
Vivekananda+Institute+of+Technology 12.8572  77.4540
Vivekanandanagar 17.4950  78.4112
Viveknagar 12.9545  77.6191
Vyalikaval 13.0040  77.5756
Vydehi+Hospital 12.9754  77.7309
Weavers+Colony 17.0244  81.7849
Whitefield+Club 12.9715  77.7499
Whitefield+Gandhipura 12.9714  77.7534
Whitefield+Post+Office 12.9677  77.7494
Whitefield+Railway+Station 12.9964  77.7614
Whitefield+TTMC bus+stand 12.9765  77.7259
Widia+Layout 12.9609  77.5308
Widia+School 13.0502  77.5022
Wilson+Garden+Police+Station 12.9505  77.5962
Wipro+Corporate+Office+(Sarjapur+Road) 12.9082  77.6855
Yadagondanahalli bus+stand 12.9496  77.8109
Yadalam+Nagar 12.8942  77.5468
Yadavanahalli 12.7897  77.7524
Yalachagere 11.8179  76.9240
Yalachenahalli 12.9004  77.5712
Yamalur 12.9446  77.6837
Yamare 12.8705  77.7595
Yantaganahalli 13.0619  77.3461
Yarabnagar 12.9171  77.5670
Yarappanahalli 13.0852  77.6871
Yediyur 12.9801  76.8591
Yelachaguppe 12.9563  77.4272
Yelahanka 13.1155  77.6070
Yelahanka+NES+Office 13.0977  77.5915
Yelahanka+Police+Station 13.0950  77.5941
Yelahanka+Santhe 13.0992  77.5971
Yelahanka+Satellite+Town 13.1042  77.5713
Yelahanka+Satellite+Town+4th+Phase 13.1079  77.5769
Yelahanka+Satellite+Town+5th+Phase 13.1086  77.5745
Yelenahalli 12.8594  77.6149
Yeliyur+Gate 13.2775  77.7585
Yenagunte 13.1563  77.7924
Yeshwanthpur 13.0250  77.5340
Yeshwanthpur+Market 13.0208  77.5541
Yeshwanthpur+Railway+Station 13.0238  77.5517