A+Narayanapura 12.9934  77.6735
Abbanakuppe 12.7695  77.4157
Abbigere 13.0763  77.5256
Acharya+Institute+of+Technology 13.0850  77.4844
Adakamaranahalli 13.0628  77.4401
Adarshanagar 28.7193  77.1736
Adda+Vishwanathapura 13.1816  77.5548
Adigara+Kallahalli bus+stand 12.8252  77.8036
Adigondanahalli 12.8123  77.7524
Adugodi 12.9420  77.6083
Adugodi+Police+Quarters 12.9419  77.6114
Adur bus+stand 14.7745  75.2501
AECS+Dental+College 12.8659  77.6011
AECS+Layout+(Kudlu) 12.8865  77.6493
AECS+Layout+(Kundalahalli) 12.9643  77.7139
AECS+Layout+Cross+(Kudlu) 12.9652  77.7183
Agalahalli 13.0444  76.0286
Agara+BMTC+Depot 12.9203  77.6445
Agrahara+Layout 13.0952  77.6276
Ajjagondanahalli 12.9571  77.7684
Alambadi 11.4653  79.6141
Alembic+Glass+Colony 12.9917  77.7563
Allalasandra 13.0842  77.5892
Allammanapalya bus+stand 12.9362  77.3650
Alli+Bommasandra 12.8161  77.7349
Alur 12.9793  75.9913
Alurpalya 13.0972  77.4706
Ambalipura 12.9150  77.6701
Ambedkar+Medical+College 13.0224  77.6140
Ambedkarnagar+(Whitefield) 12.9791  77.7557
Ambika+Nursing+College 13.1578  77.3374
AMC+College+(Bannerghatta) 12.8287  77.5875
Amrita+School+of+Engineering 12.8943  77.6751
Amruthahalli 13.0659  77.6042
Amruthanagar 13.0585  77.5970
Anagalipura bus+stand 13.0684  77.6824
Anand+Rao+Circle 12.9807  77.5747
Anandanagar 22.8578  88.2680
Anandapura 14.0749  75.2328
Ananthanagar 12.8389  77.6898
Ananthapura 12.5842  74.9821
Anche+Muskuru bus+stand 12.9045  77.8678
Anchipura+(Bidadi) bus+stand 12.7971  77.3847
Anchipura+Colony+(Bidadi) 12.7676  77.4385
Andharahalli 13.0078  77.4791
Andharahalli+Cross bus+stand 12.9304  77.5437
Andhrahalli 13.0078  77.4791
Anekal 12.7105  77.6911
Anekal+Government+Junior+College 12.7123  77.7007
Anjananagar 12.9835  77.4946
Anjanapura 12.8549  77.5543
Annahalli 12.6999  77.3843
Annapurneshwarinagar+(Nagarabhavi) 12.9792  77.5068
Annasandrapalya 12.9637  77.6720
Anneshwara 13.2151  77.7116
Anugondanahalli 12.9556  77.8155
Anugondanahalli+Cross bus+stand 12.9590  77.8160
Anupanahalli 13.7726  76.9564
APCO+Factory bus+stand 12.7621  77.4704
Appasandra 13.1144  77.9839
APS+College+of+Engineering 12.7837  77.4965
Arabic+College 13.0304  77.6211
Aradeshanahalli 13.2218  77.5662
Aralimaradapalya bus+stand 12.9304  77.3648
Aralumallige 13.2724  77.5084
Arasanahalli 12.9650  77.8886
Arehalli+(Attibele) bus+stand 12.7633  77.7670
Arehalli+(Whitefield) bus+stand 12.9371  77.8299
Arehalli+AGS+Layout 12.9162  77.5408
Arekere+MICO+Layout 12.8875  77.5924
Arenur 12.8106  77.7752
Arisinakunte 13.0870  77.2146
Arjuna+Bettahalli bus+stand 13.1598  77.4189
Art+of+Living+Ashram 12.8256  77.5089
Ashoka+Pillar 18.4607  73.7594
Ashraya+Layout 12.9845  77.7059
Ashwathnagar+(Ganganagar) 13.0206  77.5887
Ashwathnagar+(Marathahalli) 12.9588  77.6999
Attibele 12.7629  77.7882
Attibele+(Devanahalli) 12.7629  77.7882
Attiguppe 12.9598  77.5290
Attivatta 13.0827  77.8525
Attur 11.5941  78.6015
Attur+Layout 13.1070  77.5663
Austin+Town 12.9588  77.6160
Avadadenahalli 12.7472  77.7112
Avalahalli+BDA+Park 12.9429  77.5430
Avalahalli+New+BDA+Layout 12.9432  77.5375
Avani+Shringeri+Nagar 12.8795  77.6121
Avaregere 14.4468  75.9449
Avaregere+Cross bus+stand 12.8096  77.3778
Avarehalli+(Mysore+Road) 12.8993  77.3370
Avarehalli+Cross+(Mysore+Road) 12.8739  77.5615
Avathi 13.3406  75.6371
Ayyappa+Mantapa+(Arekere) bus+stand 12.8919  77.6046
Ayyappanagar+(K+R+Puram) 12.9998  77.7152
B+Channasandra 13.0085  77.6608
B+Narayanapura 12.9925  77.6808
B+P+Indian+Public+School+(Nelamangala) 13.0869  77.3757
Babusabpalya 13.0255  77.6472
Bachahalli+Gate bus+stand 13.2119  77.6732
Bagalagunte 13.0527  77.4955
Bagalur 12.8347  77.8696
Bagalur+Colony 13.1423  77.6714
Bagalur+Cross+(Bellary+Road) 13.1220  77.6105
Bagur 13.0138  76.3833
Balagaranahalli 12.7855  77.7373
Balagere 12.9396  77.7290
Balaji+Layout+(Katriguppe) 12.9314  77.5582
Balajinagar 14.4492  79.9993
Baldwin+Boys+High+School 12.9622  77.6060
Baldwin+International+School 12.9621  77.6065
Baleveeranahalli 13.4931  77.2161
Ballur 16.4004  75.5451
Ballur+Cross 12.9618  76.7427
Bamboo+Bazaar 12.9922  77.6041
Bananduru 12.7773  77.3977
Banarahalli 13.0614  77.7159
Banasawadi 13.0104  77.6482
Banasawadi+Railway+Station 13.0058  77.6282
Banashankari 12.9255  77.5468
Banashankari+1st+Stage/Mysore+Bank+Colony 12.9390  77.5526
Banashankari+2nd+Stage 12.9249  77.5662
Banashankari+2nd+Stage+Post+Office 12.9263  77.5694
Banashankari+6th+Stage+5th+Block 12.8798  77.5089
Banashankari+6th+Stage+6th+Block 12.8795  77.5032
Banashankari+6th+Stage+8th+Block 12.8855  77.4953
Banashankari+6th+Stage+9th+Block 12.8881  77.4924
Banashankari+BDA+Complex 12.9251  77.5648
Bandappa+Garden 13.0344  77.5519
Bandapura 13.0449  77.7384
Bande+Bommasandra 13.0767  77.6815
Bande+Bommasandra+Cross 13.0809  77.6829
Bande+Kodigehalli 13.1722  77.6899
Bande+Nallasandra bus+stand 12.7936  77.6514
Bangalore+College+of+Engineering+and+Technology 12.8133  77.7103
Bangalore+High+School 12.9284  77.5865
Bangalore+International+Airport 13.1986  77.7066
Bangalore+International+Exhibition+Centre 13.0625  77.4749
Bangalore+University+Administrative+Block 12.9503  77.5021
Bangalore+University+Guest+House 12.9411  77.5071
Bangarappanagar 12.9252  77.5297
Banjarapalya 12.8296  77.4856
Bannerghatta+Circle 12.8133  77.5814
Bannerghatta+National+Park 12.8003  77.5770
Bannigiri 15.4048  79.5067
Bannigiri+Cross 12.7473  77.4332
Bannikuppe 12.6517  77.4272
Bapuji+Layout+(Saraswathinagar) 12.9720  77.5294
Bapujinagar 12.9568  77.5397
Baragur 13.9348  76.9801
Baredoddi 22.3072  73.1812
Basammanahalli 12.8743  77.3536
Basavanagar 12.9671  77.6808
Basavanagar+Samudaya+Bhavan 12.9437  77.6101
Basavanagudi+Police+Station 12.9423  77.5741
Basavanahalli 13.1118  77.3863
Basavanapalya 13.1261  77.0948
Basavanapura+(K+R+Puram) 13.0131  77.7130
Basavanapura+Gate 12.8462  77.5883
Basaveshwara+College 16.1723  75.6597
Basaveshwaranagar 12.9880  77.5375
Bashettihalli 13.2601  77.5541
Bashyam+Circle+(Rajajinagar) 12.9844  77.5542
Bashyam+Circle+(Sadashivanagar) 13.0064  77.5788
Bavapura 13.1839  77.8703
Bayyanapalya+(Vajarahalli) 12.8756  77.5442
BCC+Layout 12.9543  77.5308
BDS+Nagar 13.0664  77.6443
Beereshwaranagar 12.8827  77.5655
Beggars+Colony 12.9939  77.5182
Begihalli 12.7898  77.6049
Begur+(Hosakote) 13.1399  77.8339
Begur+Fort+(Hosur+Road) 12.8709  77.6225
Begur+Vishwapriya+Layout 12.8812  77.6278
BEL+Circle 13.0437  77.5564
BEL+Hospital 13.0502  77.5565
BEL+Market 13.0518  77.5519
Bellahalli 13.1005  77.6427
Bellandur 12.9304  77.6784
Bellandur+Gate 12.9260  77.6761
Bellandur+Lake 12.9354  77.6679
Bellikere 12.9309  77.7974
Belthur 13.0072  77.7524
Belthur+Colony 13.0072  77.7524
Belur+Nagasandra 12.9436  77.6558
BEML+3rd+Stage 12.9169  77.5175
BEML+5th+Stage 12.9076  77.5133
BEML+Complex+(Rajarajeshwarinagar) 12.9195  77.5203
BEML+Gate 12.9716  77.6585
BEML+Layout+(Kundalahalli) 12.9582  77.7157
Bendiganahalli+(Attibele) bus+stand 13.1678  77.7938
Bendiganahalli+(Hosakote) 13.2230  77.8136
Benniganahalli 12.9951  77.6553
Besthamanahalli 12.7303  77.7270
Bethel+Nagar 13.0105  77.7159
Bethel+Nagar+Cross bus+stand 13.0084  77.7094
Bettadasanapura 12.8438  77.6347
Bettahalasur 13.1623  77.6099
Bettahalli 13.0133  77.4386
Bettahalli+Kaval 12.7347  77.5132
Bettanahalli 13.6252  76.9773
Bettanapalya 12.9115  77.4432
BGS+Health+City 12.9031  77.4982
Bhadrappa+Layout 13.0504  77.5770
Bhagavan+Buddha+College 12.9576  77.5027
Bhaktharahalli 13.0217  77.7956
Bhakthipura 13.2182  77.2642
Bharathnagar 12.9804  77.4756
Bhashyam+Nagar 12.9920  77.5670
Bhattara+Marenahalli 13.1661  77.7365
Bhattarahalli 13.0175  77.7108
Bhavaninagar+2nd+Stage 12.9558  77.4870
Bheemanakuppe 12.9044  77.4386
Bheemanakuppe+Cross 12.8947  77.4368
BHEL+Layout+(Rajarajeshwarinagar) 12.9228  77.5096
Bhimajyothinagar 12.9972  77.5405
Bhimakkanahalli 13.1407  77.8510
Bhoganahalli 12.4164  76.1929
Bhokipura 28.5155  79.4563
Bhoopasandra 13.0436  77.5813
Bhovipalya 13.0066  77.5469
Bhuvanagiri 17.5078  78.8802
Bhuvanahalli+Gate bus+stand 13.2185  77.6799
Bhuvaneshwarinagar+(Katriguppe) 12.9231  77.5482
Bidadi 12.7969  77.3838
Bidadi+BMTC+Bus+Depot 12.7693  77.4132
Bidadi+Railway+Station 12.7997  77.3910
Bidalapura 13.1872  77.7731
Bidalur 13.1745  77.3116
Bidaraguppe 12.8062  77.7844
Bidarahalli 13.0614  77.7159
Big+Banyan+Tree+(Ramohalli) 12.9094  77.3958
Bikkanahalli 12.8368  77.7593
Bilavaradahalli 12.8247  77.5677
Bilavaradahalli+Cross 12.8224  77.5724
Bilekahalli 12.8985  77.6058
Bileshivale 13.0544  77.6709
Bilijaji 13.1259  77.4756
Billakempanahalli 12.8121  77.4036
Billamaranahalli 13.1532  77.6393
Billapura 12.8393  77.7867
Binnamangala+(Indiranagar) 12.9809  77.6398
Binnamangala+(Tumkur+Road) 13.0873  77.4125
Bisanahalli 13.0084  77.8121
Biskur 13.0905  77.1442
Bismillah+Nagar 12.9259  77.6022
Bittasandra 13.1034  77.2879
Bloom+Field+Garden 13.0654  77.5539
BMS+Institute+of+Technology 13.1334  77.5674
Bodana+Hosahalli 12.9782  77.8035
Bokipura 13.2620  77.4630
Bolare 12.7541  77.4847
Bombay+Dyeing+(Yeshwanthpur) 13.0246  77.5887
Bommachanahalli 12.8041  77.3143
Bommanabande 13.0122  77.8727
Bommanahalli 12.9030  77.6242
Bommandahalli 12.7502  77.6321
Bommasandra+Industrial+Area 12.8159  77.6794
Bommashettyhalli bus+stand 13.1308  77.4190
Bommawara 13.2531  77.6715
Bommenahalli 13.0732  77.7423
Borehalli+(Bidadi) bus+stand 12.8435  77.3581
Bowring+Hospital 12.9822  77.6041
Brigade+Millenium+(J+P+Nagar+7th+Phase) 12.8915  77.5823
Brigade+Road+Junction 12.9717  77.6067
BSNL+Layout 13.2180  77.6771
BTM+Layout+16th+Main/Udupi+Garden 12.9172  77.6101
BTM+Layout+Water+Tank 12.9162  77.6070
Budamanahalli bus+stand 12.9030  77.6242
Budigere 13.1343  77.7466
Budigere+Cross 13.0638  77.7456
Bukkasagara 15.3509  76.5308
Bullahalli 13.3074  77.7313
Buragunte 12.8416  77.7752
Byadarahalli 12.9902  77.4794
Byappanahalli+(Hosakote) bus+stand 13.0772  77.7996
Byatarayanadoddi 12.8158  77.5516
Byatha 13.1810  77.4860
Bychapura 13.2246  77.7121
Bylahalli 13.0450  75.9841
Bylakonenahalli bus+stand 13.0161  77.4565
Bylalu+(Chunchanakuppe) bus+stand 12.9104  77.3863
Byramangala 12.7483  77.4225
Byramangala+Cross bus+stand 12.8017  77.3977
Byrapura+(Devanahalli) 13.3585  77.4386
Byrapura+(Rajanakunte) bus+stand 13.2010  77.5230
Byrasandra+(C+V+Raman+Nagar) 12.9805  77.6673
Byrasandra+(Jayanagar) 12.9327  77.5896
Byraveshwara+Industrial+Estate 13.0063  77.4974
Byregowdanahalli 13.0557  77.3812
Byrohalli 12.9236  77.4491
Byrthi+Bande bus+stand 13.0805  77.6534
Byrthi+Cross 13.0571  77.6486
C+V+Raman+Nagar 12.9793  77.6642
Cantonment+Railway+Station 12.9937  77.5980
Carmelaram+Railway+Station 12.9072  77.7054
CBI bus+stand 13.0267  77.5908
Central+Jail 17.4676  78.5870
Central+Silk+Board 12.9177  77.6238
Central+Talkies 9.9487  76.3478
Chakkalatti bus+stand 13.1225  77.6682
Challaghatta 12.9506  77.6445
Challahalli 12.2773  76.4143
Chamarajpet 12.9570  77.5621
Chamarajpet+Police+Station 12.9606  77.5641
Chambenahalli 12.8890  77.7609
Chamundeshwari+Layout+(Vidyaranyapura) 13.0628  77.5548
Chamundinagar 13.0317  77.5999
Chandapura+Circle 12.8021  77.7049
Chandapura+Cross+(Dommasandra) 12.8001  77.7118
Chandra+Layout 12.9545  77.5228
Chandra+Layout+1st+Stage 12.9532  77.5223
Chandra+Layout+Water+Tank 12.9557  77.5295
Chandranagar 10.7762  76.6774
Channahalli+Gate 13.2117  77.7414
Channenahalli 12.9735  77.4329
Chattekerepalya+Cross bus+stand 12.8389  77.6590
Cheemandahalli 13.0445  77.8210
Cheemandahalli+Cross 13.0449  77.8136
Cheemasandra 13.0464  77.7212
Chellakere 14.3134  76.6528
Chennakeshavanagar 12.8695  77.6554
Chennammanahalli 12.7050  77.2764
Chennammanakere+Achkattu 12.9279  77.5555
Chikka+Arasanahalli 12.7334  77.3811
Chikka+Banasawadi 13.0060  77.6469
Chikka+Begur 12.8867  77.6386
Chikka+Gollarahatti 12.9915  77.4652
Chikka+Hagade 12.7324  77.7023
Chikka+Kukkanahalli 13.1586  77.4480
Chikka+Nagamangala 12.8601  77.6959
Chikka+Nekkundi 12.9332  77.7710
Chikka+Thimmasandra bus+stand 12.8455  77.7436
Chikka+Tirupathi 12.8967  77.8667
Chikka+Tumkur 13.2639  77.5326
Chikkabanahalli 12.8813  77.3549
Chikkabanavara 13.3959  76.1914
Chikkabellandur 12.9089  77.7057
Chikkabettahalli 13.0856  77.5514
Chikkabidarakallu 13.0450  77.4892
Chikkabommasandra 13.0914  77.5826
Chikkadasarahalli 12.8927  77.7810
Chikkahosahalli 12.7049  77.6446
Chikkajala 13.1699  77.6349
Chikkakammanahalli 12.8503  77.6039
Chikkakammanahalli+Cross bus+stand 12.8451  77.6002
Chikkakuntanahalli 12.7934  77.4444
Chikkalasandra 12.9121  77.5462
Chikkalasandra+Canara+Bank+Colony 12.9080  77.5526
Chikkalasandra+Ramanjaneya+Layout 12.9172  77.5466
Chikkamaranahalli 13.0393  77.5631
Chikkamaskal 13.1757  77.1801
Chikkanahalli+(Attibele) bus+stand 12.7782  77.7712
Chikkaveerayyanapalya 13.0393  77.5631
Chikkegowdana+Palya 12.8788  77.5148
Chinmaya+Mission+Hospital 12.9780  77.6462
Chinnakurchi 12.8227  77.4673
Chinnappa+Garden 13.0029  77.6035
Chinnappanahalli 12.9615  77.7056
Chinnaswami+Stadium 12.9788  77.5998
Choodasandra 12.8856  77.6805
Chowdappanahalli 13.1486  77.7546
Chowdeshwari+Bus+Station 13.0329  77.5538
Chowdeshwarinagar 13.0019  77.5232
Christ+College+of+Technology 11.9290  79.7735
Chunchanakuppe 12.9103  77.3862
City+Railway+Station 12.9781  77.5695
Clarence+School 13.0029  77.6158
CMR+Institute+Of+Technology 12.9675  77.7141
CMTI 13.0330  77.5356
Coffee+Board+Layout 13.0505  77.6071
Coles+Park 12.9945  77.6088
Command+Hospital 30.7124  76.8543
Concorde+Layout 12.9096  77.5094
Cooke+Town 13.0032  77.6228
Corporation bus+stand 12.9672  77.5875
Cottonpet+Hospital 12.9622  77.5692
Cox+Town 12.9966  77.6303
CPRI 31.0965  77.1717
CSI+Hospital 12.9913  77.6011
D+Group+Employees+Layout 13.0012  77.4799
D'Souza+Circle 12.9675  77.6110
Damodaranagar 26.4206  80.3081
Dandiganahalli 13.5079  77.6479
Dandupalya 13.0741  77.8111
Dasarahalli+(Tumkur+Road) 13.0435  77.5124
Dasegowdana+Palya bus+stand 12.8806  77.5055
Dattatreyanagar 12.9265  77.5404
Dayananda+Sagar+College 12.9072  77.5656
Deepanjalinagar 12.9526  77.5293
Delhi+Public+School+(Yelahanka) 13.1185  77.6414
Delhi+Public+School+South 12.8933  77.5635
Delmia+Circle+(J+P+Nagar+3rd+Phase) 12.9063  77.5950
Devadiga+Soudha bus+stand 12.9236  77.5218
Devaganahalli 13.2478  77.6350
Devagere 12.8564  77.4656
Devagere+Cross 12.8643  77.4571
Devaiah+Park 12.9964  77.5642
Devalapura 12.8171  76.8678
Devanagundi+Cross bus+stand 13.0604  77.8274
Devanahalli 13.2437  77.7172
Devanahalli+Business+Park 13.2112  77.6980
Devanahalli+Old+Bus+Stand 13.2483  77.7154
Devarabisanahalli 12.9313  77.6856
Devarachikkanahalli 12.8834  77.6189
Devarajeevanahalli 13.0109  77.6095
Devashettyhalli bus+stand 13.0242  77.8211
Devegowda+Petrol+Bunk 12.9222  77.5600
Devinagar 13.0542  77.5729
Dhananayakanahalli bus+stand 12.9392  77.4674
Diamond+District 12.9594  77.6434
Dibbur 13.3475  77.0838
Dinnepalya 12.8108  77.4930
Dinnur 13.0274  77.5970
Dinnur+(Kadugodi) 12.9923  77.7484
Dodda+Banahalli 13.0265  77.7409
Dodda+Hagade 12.7473  77.6894
Dodda+Kannalli 12.9120  77.6958
Dodda+Nagamangala 12.8558  77.6741
Dodda+Nallurahalli 13.1193  77.8626
Dodda+Nekkundi 12.9721  77.6944
Dodda+Tumkur 13.2198  77.5261
Doddaballapura 13.2957  77.5364
Doddabasti 12.9402  77.4745
Doddabele 13.2228  77.3378
Doddabettahalli 12.4943  77.4768
Doddabidarakallu 13.0333  77.4906
Doddabommasandra 13.0605  77.5620
Doddabyalakere 13.1115  77.5254
Doddagattiganabbe 13.0284  77.7885
Doddagubbi 13.0715  77.6742
Doddahullur 13.0992  77.8230
Doddajala 13.1821  77.6529
Doddakallasandra 12.8807  77.5576
Doddakuntanahalli 12.8121  77.4499
Doddamaranahalli 12.9339  77.3862
Doddanna+Nagar 13.0162  77.6067
Doddasanne 13.2183  77.6950
Doddathimmasandra 12.8794  77.7981
Dodderi 14.2960  76.7037
Doddipalya 16.5166  81.8435
Dombarahalli 13.0467  77.4573
Domlur 12.9610  77.6387
Domlur+Bridge 12.9636  77.6383
Dommasandra 12.8797  77.7536
Dommasandra+Circle 12.8831  77.7525
Don+Bosco+Institute+of+Technology 12.8813  77.4468
Doopanahalli 12.9672  77.6386
Dooravani+Nagar/ITI+Circle 13.0081  77.6833
Double+Road bus+stand 12.9546  77.5922
Dr+Ambedkar+Institute+of+Technology 12.9637  77.5060
Dr+Ambedkar+Nagar 22.5505  75.7625
Dubasipalya 12.9279  77.4967
Dubasipalya+Cross 12.9230  77.4960
Dunnasandra 12.9758  77.8189
Duo+Heights+Layout 12.8844  77.6200
Dwarakanagar 17.7295  83.3081
Dyavasandra 12.7537  77.6465
E+Muthasandra 13.1454  77.8156
East+Point+College+of+Engineering 13.0503  77.7147
Ebenezer+International+School 12.8402  77.7077
Ecospace+(Bellandur) 12.9275  77.6810
Ejipura 12.9385  77.6308
Electric+B+Station+(M+G+Road) 12.9739  77.6140
Electronic+City 12.8440  77.6739
Electronic+City+Phase-2 12.8441  77.6794
Electronic+City+Wipro+Gate 12.8379  77.6583
Eshwara+Layout 12.9755  77.6343
FCI+Colony 17.3331  78.5629
Forum+Value+Mall+(Whitefield) 12.9596  77.7483
Fraser+Town 12.9970  77.6144
Fraser+Town+Post+Office 13.0007  77.6164
Freedom+Fighters+Colony 28.5090  77.1977
G+R+Tech+Park+(ITPL) 12.9853  77.7434
Gaanigarapalya 12.8731  77.5326
Gabbadi 12.7127  77.4816
Gadenahalli 13.0076  76.2276
Gadipalya 12.7662  77.5302
Gajendranagar 12.9505  77.6074
Ganagalu 13.0492  77.8019
Ganagalu+Cross bus+stand 13.0460  77.7976
Ganagaluru 12.9112  77.8516
Ganakal 12.8949  77.5109
Ganapathihalli 12.9168  77.3999
Ganapathihalli+Colony 12.9136  77.3942
Ganapathihalli+Village 12.9168  77.3999
Ganapathipura 12.8911  77.5691
Gandhi+Bazaar 12.9456  77.5713
Gandhi+Grama 13.0630  76.6424
Ganesh+Bhavan 19.3154  84.7831
Gangamma+Circle 13.0579  77.5463
Ganganagar 29.9094  73.8800
Gangappanahalli 12.9604  77.3597
Gangapura 19.6975  75.0105
Gangasandra 12.8466  77.4708
Gangawara 13.1523  77.7648
Gangondanahalli+(Magadi+Road) 12.9757  77.5554
Gangondanahalli+(Mysore+Road) bus+stand 12.9525  77.5436
Ganigarahalli 13.0882  77.5111
Gantaganahalli 13.1437  77.5887
Garden+City+College 12.9800  77.6372
Garebhavipalya 12.8944  77.6368
Garepalya 12.7017  77.4356
Garuda+Mall 12.9702  77.6101
Garudacharpalya 12.9878  77.7009
Gattahalli 12.8684  77.7029
Gaurav+Nagar 25.1449  85.2043
Gavigangadhareshwara+Temple 12.9481  77.5630
Gavipuram 12.9464  77.5598
Gaviyanapalya bus+stand 12.8410  77.4700
Gayathri+Layout 13.0091  77.7054
Gayathrinagar 13.0007  77.5576
GEAR+Innovative+International+School 12.9177  77.6973
Geddalahalli+(Hennur) 13.0523  77.6369
Geddalapura bus+stand 12.9956  77.8405
Gejjagadahalli 13.0593  77.4257
Geleyara+Balaga+Layout 13.0689  77.5060
Gerahalli 12.5062  77.3486
Gerupalya 13.0125  77.2878
Gerupura 13.0754  77.9280
Gidada+Konnenahalli 12.9751  77.4946
Gidadapalya bus+stand 12.9602  77.4374
Giddenahalli+(Bannerghatta+Road) bus+stand 12.7567  77.6246
Girigowdanadoddi 12.5957  77.4178
Girija+Shankara+Kalyana+Mantapa+(Vijayapura) 13.2946  77.7905
Girinagar 12.9421  77.5464
Girinagar+Circle 12.9407  77.5453
Girinagar+Cross 12.9432  77.5447
Gitanjali+Layout 12.9750  77.6556
GKVK 13.0797  77.5808
GKW+Layout 12.9674  77.5288
Global+Village+(Mysore+Road) 12.9188  77.5014
Gokula+Extension 13.0409  77.5555
Gollahalli+Cross+(Budigere) bus+stand 13.1504  77.7284
Gollahalli+Cross+(Kodipalya) bus+stand 12.8779  77.4816
Gollarahatti 12.9912  77.4623
Gonighattapura 12.9112  77.7824
Gonighattapura+Cross 12.9098  77.7855
Gonipura 12.8318  77.4505
Gopalapura+(Hesaraghatta) 13.1500  77.4900
Gopalapura+(Rajajinagar) 12.9791  77.5627
Goraguntepalya 13.0273  77.5383
Gottigehalli 12.7207  77.5261
Gottigere 12.8564  77.5888
Gottipura 13.1021  77.8439
Govardhan+Theater 13.0216  77.5513
Govindapura+(Hosakote) 13.2666  77.2736
Govindapura+(Nagavara) 13.0349  77.6207
Govindapura+Cross+(Nagavara) 13.0323  77.6220
Govindaraja+Nagar 12.9763  77.5354
Govindayyanapalya 13.0695  77.5476
Gowdahalli 13.0437  75.5988
Gowdanapalya 12.9097  77.5567
Gowdanapalya+Prarthana+School 12.9115  77.5581
GPO bus+stand 17.3874  78.4764
Gubbalala 12.8871  77.5433
Gubbalala+Gate 12.8842  77.5507
Gubbi+Cross 13.0658  77.6519
Gudahatti 26.1445  91.7362
Gudahatti+Gate bus+stand 12.7886  77.7354
Guddadahalli 12.9578  77.5462
Guddadahalli+Dinne+(Bidadi) 12.8336  77.3442
Guddahalli+(Hesaraghatta) 13.1500  77.4900
Gudipalya 12.7946  77.4843
Gudipalya+Cross bus+stand 12.7885  77.4838
Gulakamale 12.7976  77.5304
Gulimangala 12.8450  77.6966
Gunasheela+Hospital 12.9403  77.5765
Gundanjaneya+Temple 13.0580  77.5901
Gundur 10.7351  78.7306
Gungarahalli 13.4162  75.8737
Gunjur 12.9213  77.7340
Gunjurpalya 12.9218  77.7186
Gurappanapalya 12.9203  77.6028
Guruvanahalli 13.4589  77.2678
H+Gollahalli bus+stand 12.8759  77.4801
Hagadur 12.9661  77.7570
Hakki+Pikki+Colony+(Mysore+Road) bus+stand 12.8443  77.4017
HAL+3rd+Stage 12.9683  77.6503
HAL+Airport 12.9503  77.6666
HAL+ESI+Hospital 12.9712  77.6369
HAL+Kalyana+Mantapa 12.9597  77.6682
HAL+Main+Gate 12.9585  77.6658
Halage+Vaderahalli bus+stand 12.9202  77.5140
Halasahalli 12.9241  77.7626
Halasinganahalli 13.0114  77.1870
Halasuru+Lake/Ulsoor+Lake 12.9832  77.6200
Halasuru+Police+Station/Ulsoor+Police+Station 12.9749  77.6253
Halasuru/Ulsoor 12.9832  77.6200
Halehalli 12.7392  77.7513
Halehalli+Muneshwara+Temple 12.7319  77.7546
Halubhavipalya bus+stand 12.9420  77.4160
Hampapura 11.9995  76.7207
Hampinagar 12.9624  77.5366
Hancharahalli 13.0939  77.7506
Handenahalli 12.8258  77.7669
Haniyur 12.5473  77.2763
Hanumanthanagar 12.9425  77.5626
Hanumanthegowdanapalya 13.0932  77.3441
Haragadde 12.7638  77.6507
Haralur+(Sarjapur+Road) 12.8996  77.6594
Harappanahalli 14.7810  75.9870
Haridasa+Nagar 19.2208  72.8471
Harishchandra+Temple 19.0472  73.8368
Harohalli+(Attibele) bus+stand 12.7541  77.7561
Hasanath+College+for+Women 12.9800  77.6161
Hasigala 13.1369  77.7710
Havanur+Circle 12.9880  77.5374
HBR+Layout+1st+Block 13.0200  77.6241
HBR+Layout+2nd+Block 13.0232  77.6286
HBR+Layout+2nd+Stage+BDA+Park 12.9616  77.6595
HBR+Layout+3rd+Block 13.0284  77.6269
HBR+Layout+4th+Block 13.0308  77.6334
HBR+Layout+5th+Block 13.0367  77.6294
HBR+Layout+BDA+Complex 13.0252  77.6280
Head+Start+Educational+Academy 12.8600  77.7344
Hebbagodi 12.8257  77.6780
Hebbal 13.0354  77.5988
Hebbal+Kempapura 13.0529  77.6015
Heelalige 12.8133  77.7110
Heggadagere 12.7685  77.3799
Hegganahalli+(Peenya) bus+stand 13.0110  77.5068
Hegganahalli+Cross+(Peenya) 13.0028  77.4982
Hejjala 12.8559  77.4169
Hejjala+Cross 12.8553  77.4267
Heligehalli+Colony bus+stand 12.8763  77.2067
Hemapura 11.9995  76.7207
Hemmigepura 12.8859  77.4903
Hennagara 12.7889  77.6751
Hennur 13.0359  77.6431
Hennur+Bande 13.0331  77.6403
Hennur+Cross 13.0316  77.6360
Hennur+Junction/HRBR+Layout+3rd+Block 13.0275  77.6327
Herohalli 12.9897  77.4896
Herohalli+Cross 12.9820  77.5324
Hesaraghatta 13.1500  77.4900
Hesaraghatta+Farm 13.1620  77.4731
Hidayath+Nagar 12.6737  74.9088
Hirandahalli 13.0466  77.7226
HMT+Auditorium 13.0496  77.5437
HMT+Bhavan 13.0200  77.5844
HMT+Layout 13.0311  77.5569
HMT+Watch+Factory bus+stand 13.0506  77.5351
Hockey+Stadium 12.9617  77.6006
Hombegowdanagar 12.9375  77.5949
Hommadevanahalli 12.8445  77.5978
Honachanahalli 13.0178  77.8553
Honeywell+(Bannerghatta+Road) 12.8991  77.6003
Hongasandra 12.8946  77.6258
Honnapura 13.7364  77.1090
Honnasandra 13.1109  77.4401
Hoodi 12.9900  77.7133
Hope+Farm bus+stand 12.9838  77.7531
Horamavu 13.0326  77.6583
Horamavu+Agara 13.0411  77.6622
Hosa+Road 12.8706  77.6558
Hosadoddi 12.4861  77.3832
Hosakerehalli 12.9222  77.5363
Hosakerehalli+Kerekodi+(Muneshwaranagar) 12.9295  77.5350
Hosakote 13.0693  77.7982
HOSMAT+Hospital 12.9691  77.6133
Hoysalanagar+(Ramamurthynagar) 13.0173  77.6665
HRBR+Layout 13.0191  77.6465
HRBR+Layout+3rd+Block/Hennur+Junction 13.0275  77.6322
HSBC+(Bannerghatta+Road) 12.8920  77.5994
HSR+Layout+2nd+Sector 12.9080  77.6516
HSR+Layout+BDA+Complex 12.9139  77.6375
HSR+Layout+KPTCL+Station 12.9025  77.6496
HSR+Layout+Sector+7 12.9084  77.6350
HSR+Layout+SI+Apartment 12.9166  77.6293
Hulimangala 12.8182  77.6379
Hulimangala+Cross 12.8139  77.6375
Hulimavu 12.8791  77.6098
Hulimavu+Gate 12.8814  77.5959
Hullahalli 12.0976  76.5560
Hullahalli+Cross bus+stand 12.8280  77.6233
Huluvenahalli 12.9196  77.3641
Hunase+Mara+(Banashankari) bus+stand 12.9210  77.5733
Hunasemaradapalya 12.9156  77.4446
Hunasemaranahalli 13.1431  77.6291
Hunsur 12.3091  76.2833
Huskur+Cross+(Tumkur+Road) 13.1205  77.4232
Huskur+Gate+(Hosur+Road) 12.8362  77.6795
Huthanahalli 13.1654  77.6500
Huttanahalli 13.1654  77.6500
Huttanahalli+Cross 13.1653  77.6499
Huvinayakanahalli 13.1479  77.6898
Iblur 12.9266  77.6608
Ichangur 12.8234  77.8396
Ideal+Home+Circle 12.9247  77.5181
Iggalur 12.7831  77.7023
IIM+Bangalore 12.8956  77.6025
Ilyasnagar 12.9064  77.5704
Immadihalli 12.9650  77.7595
Income+Tax+Layout 12.9604  77.5318
Indian+Express/Balekundri+Circle 12.9842  77.5971
Indian+Institute+Of+Plantation+Management 12.9613  77.5051
Indian+Statistical+Institute 22.6488  88.3770
Indira+Nursing+Home 12.3421  76.6175
Indira+Priyadarshini+Nagar 21.2200  81.6560
Indiranagar+100+Feet+Road/Indiranagar+Police+Station 12.9830  77.6383
Indiranagar+1st+Stage 12.9801  77.6429
Indiranagar+BMTC+Depot 12.9820  77.6343
Indiranagar+ESI+Hospital 12.9712  77.6369
Indiranagar+ISRO+Housing+Colony 12.9661  77.6349
Indiranagar+Police+Station/Indiranagar+100+Feet+Road 12.9830  77.6383
Indlabele 12.7807  77.7710
Indlavadi 12.7285  77.6386
Indrasanahalli 13.2252  77.6146
Indus+International+School 12.8352  77.7783
Injanahalli 13.0674  77.8867
Inner+Ring+Road+ISRO+Quarters 12.9704  77.6348
Innovative+Multiplex 12.9519  77.6990
Inventure+Academy 12.8947  77.7455
Isolation+Hospital 12.9857  77.6441
ISRO+Layout 12.8985  77.5591
ITC+Factory+(Bellary+Road) 12.9985  77.6223
ITI bus+stand 23.3761  85.2837
ITI+Circle/Dooravani+Nagar 13.0081  77.6833
ITI+Colony+(K+R+Puram) 13.0099  77.6894
ITI+Layout+(Mallathahalli) 12.9688  77.5000
ITPL 12.9859  77.7355
Ittamadu+(Bidadi) bus+stand 12.7566  77.4046
Ittige+Factory 13.1026  77.6295
Ittina+Nagar 12.7809  77.6400
Ittumadu 12.9227  77.5453
Ivarakandapura 13.1367  77.4938
J+C+Nagar 13.0082  77.5949
J+P+Nagar+1st+Phase 12.9118  77.5795
J+P+Nagar+3rd+Phase 12.9122  77.5923
J+P+Nagar+4th+Phase+Dollars+Colony 12.9063  77.5996
J+P+Nagar+6th+Phase 12.8986  77.5709
J+P+Nagar+9th+Cross bus+stand 12.9546  77.5922
J+P+Nagar+Kalyani+Magnum 12.9000  77.5971
Jadigenahalli 13.0512  77.8532
Jagadeeshnagar 12.9685  77.6640
Jagajeevanramnagar 12.9656  77.5507
Jaibheemanagar 12.9923  77.5727
Jaibhuvaneshwarinagar 13.0154  77.5329
Jaimaruthinagar 13.0073  77.5326
Jakkanahalli 12.6602  76.6846
Jakkasandra 13.0908  77.3877
Jakkur 13.0631  77.6207
Jakkur+Layout 13.0631  77.6207
Jalahalli 13.0528  77.5419
Jalahalli+Cross 13.0399  77.5182
Jalahalli+East 13.0699  77.5449
Jalahalli+East+7+Camp bus+stand 13.0736  77.5463
Jalahalli+Police+Station 13.0487  77.5495
Jalahalli+West 13.0612  77.5193
Jalige 13.2254  77.5834
Jalli+Machine+(Begur) 12.8363  77.6250
Jambusavari+Dinne 12.8657  77.5808
Janapriya+Township 12.9989  77.4427
Jangamakote 13.2554  77.8496
Jantagondanahalli bus+stand 12.9242  77.7856
Jaraganahalli 12.8987  77.5764
Jawahar+Navodaya+Vidyalaya+(Bagalur) 13.1492  77.6739
Jayadeva+Hospital 12.9181  77.5993
Jayamahal 12.9999  77.5951
Jayanagar+18th+Main 12.9232  77.5893
Jayanagar+1st+Block 12.9392  77.5895
Jayanagar+3rd+Block 12.9329  77.5839
Jayanagar+4th+Block 12.9259  77.5830
Jayanagar+4th+Block+Church 12.9274  77.5879
Jayanagar+4th+T+Block 12.9254  77.5918
Jayanagar+5th+Block 12.9208  77.5842
Jayanagar+6th+Block 12.9318  77.5783
Jayanagar+7th+Block 12.9270  77.5766
Jayanagar+8th+Block 12.9198  77.5777
Jayanagar+9th+Block 12.9205  77.5920
Jayanagar+9th+Block+East+End 12.9181  77.6048
Jayanagar+LIC+Colony 12.9299  77.5895
Jayanagar+Pump+House 12.9065  77.5821
Jayanagar+Telephone+Exchange 12.9240  77.5840
Jayanthinagar 13.0219  77.6702
Jayapura 2.6827  140.8040
Jedi+Mara+(J+P+Nagar+3rd+Phase) 12.9082  77.6004
Jeevanabhimanagar 12.9642  77.6581
Jeevanahalli 12.9950  77.6302
JHBCS+Layout bus+stand 12.9114  77.5633
JHBCS+Layout+Cross bus+stand 12.9128  77.5635
Jigala 12.7971  77.7595
Jigala+Cross 12.7821  77.7719
Jigani 12.7791  77.6436
Jigani+APC+Circle 12.7790  77.6438
Jinke+Bachahalli 13.2466  77.5325
Jinkethimmanahalli 13.0280  77.6838
Jinnanagara bus+stand 13.0331  77.8207
Jnana+Bharathi 12.9421  77.5059
Jnanajyothinagar 12.9413  77.4974
Jodi+Thimmasandra bus+stand 13.2046  77.4210
Jogerahalli 12.9857  77.3744
Johnson+Market 12.9642  77.6063
Jyothi+Farm 12.8599  77.5289
Jyothi+Nagar+(Nagarabhavi) 12.9569  77.5200
Jyothi+School 13.3860  78.0843
Jyothinagar+Janatha+Colony 12.9442  77.4965
Jyothipura 13.1026  77.7502
K+C+General+Hospital 12.9960  77.5694
K+Mallasandra 13.0079  77.7817
K+Narayanapura 13.0629  77.6450
K+R+Circle 12.9739  77.5868
K+R+Market 12.9656  77.5770
K+R+Puram 13.0170  77.7044
K+R+Puram+Railway+Station 13.0006  77.6746
K+Vinayakanagar 12.9633  77.6792
Kachamaranahalli 12.9122  77.7334
Kachanayakanahalli 12.8001  77.6855
Kacharakanahalli 13.0156  77.6321
Kachohalli 13.0001  77.4709
Kada+Agrahara+(Hennur) bus+stand 13.0809  77.6913
Kada+Agrahara+(Sarjapur) bus+stand 12.8614  77.7856
Kadabagere 12.9969  77.4331
Kadabagere+Cross 12.9898  77.4487
Kadabisanahalli 12.9394  77.6952
Kadajakkanahalli 12.7374  77.6338
Kadasonnappanahalli bus+stand 13.1018  77.6585
Kadathanamale 13.2101  77.5453
Kadayarappanahalli 14.7810  75.9870
Kadayarappanahalli+Cross bus+stand 13.1841  77.7049
Kadirenahalli 12.9155  77.5627
Kadirenahalli+Cross 12.9139  77.5666
Kadu+Jakkasandra 12.7001  77.5130
Kadugodi 12.9908  77.7608
Kadugondanahalli 13.0186  77.6186
Kaggadasapura 12.9836  77.6797
Kaggalipura 12.8019  77.5096
Kaggalipura+Colony 12.8046  77.5049
Kaikondrahalli 12.9138  77.6850
Kaji+Sonnenahalli bus+stand 13.0344  77.7701
Kakaramanahalli 12.8290  77.3640
Kakkehalli 12.8329  75.9086
Kakolu 13.1890  77.5179
Kalathammanahalli 13.0409  76.0131
Kalena+Agrahara 12.8711  77.5935
Kalenahalli 12.8509  76.3493
Kalidasa+Layout 12.9485  77.5516
Kalkere+(Bannerghatta) 12.8324  77.5890
Kalkere+(Horamavu) 13.0335  77.6739
Kalkunte+Agrahara 12.9326  77.8406
Kallabalu 12.7721  77.6233
Kallahalli 12.3166  76.2200
Kallodu 13.1697  77.4286
Kallur 15.8160  78.0276
Kalya+Gate 12.9579  77.2213
Kalyananagar+(HRBR+Layout+2nd+Block) 13.0198  77.6413
Kalyananagar+Bridge 12.9690  77.5179
Kamakhya+Theater 12.9233  77.5533
Kamakshipalya 12.9857  77.5267
Kamakshipura 13.1956  77.4810
Kamala+Nehru+Extension 13.0216  77.5573
Kamalanagar 22.6192  92.6363
Kamalanagar+BEML+Layout 12.9921  77.5322
Kamalanagar+Water+Tank 12.9949  77.5377
Kamanahalli+Circle+(Varthur) 12.9081  77.7927
Kamarasanahalli 13.0125  77.8639
Kambadakallu bus+stand 13.0998  77.3112
Kambalipura+(Attibele) bus+stand 12.7609  77.7439
Kambalipura+(Hosakote) bus+stand 13.0772  77.7996
Kambipura 12.8803  77.4594
Kammagondanahalli 13.0590  77.5347
Kammagondanahalli+Bridge 13.0549  77.5348
Kammanahalli 13.0159  77.6379
Kammasandra+(Hosakote) bus+stand 13.1499  77.7811
Kammasandra+(Tumkur+Road) bus+stand 13.0345  77.4394
Kanakadasa+Circle+(Rajarajeshwarinagar) 12.9149  77.5206
Kanakanagar 13.0342  77.6064
Kanakapura+Road+NICE+Road+Junction 12.8576  77.5273
Kanasawadi 13.2093  77.4368
Kanchugaranahalli 12.7089  77.4444
Kanchugaranahalli+Colony 12.7160  77.4408
Kannahalli 12.9633  77.4559
Kannamangala+Gate+(Bellary+Road) 13.2069  77.6685
Kannamangala+Gate+(Hosakote) 13.0322  77.7585
Kannamangala+Gate+(Tumkur+Road) 13.1908  77.4200
Kannamangalapalya+(Bellary+Road) 13.2216  77.6699
Kannur 11.8745  75.3704
Kannurahalli 13.0596  77.8075
Kanteerava+Stadium 12.9697  77.5935
Kanteerava+Studio 13.0200  77.5333
Kanuvanahalli 12.9067  77.6757
Kareemsab+Layout 12.9979  77.5139
Karenahalli+(Bidadi) bus+stand 12.7824  77.4689
Karigowdanahalli 11.7192  76.6615
Karikalpalya bus+stand 12.9342  77.3815
Karishma+Hills 12.8877  77.5344
Karlapura 12.0834  76.6541
Karnataka+College+of+Pharmacy 13.0862  77.6356
Karthiknagar 12.9703  77.7006
Karubele 12.8751  77.4663
Kasavanahalli 12.9067  77.6757
Kashinagar 18.8578  83.8808
Kasturinagar 13.0061  77.6594
Katriguppe 12.9294  77.5569
Katriguppe+Water+Tank 12.9304  77.5468
Kattalepalya bus+stand 12.7975  77.4646
Kattanallur 13.0529  77.7628
Kattigenahalli 13.1216  77.6207
Kattigenahalli+Cross 13.1219  77.6256
Kattu+Gollahalli 13.1024  77.7209
Kattu+Gollahalli+Gate 13.0944  77.7429
Kaudenahalli 13.0199  77.6772
Kaval+Byrasandra 13.0237  77.6080
Kaverinagar+(Banashankari) 12.9278  77.5602
Kaverinagar+(Basaveshwaranagar) bus+stand 12.9947  77.5268
Kebbepalya 13.2603  76.6757
Kembathhalli 12.8569  77.5770
Kembathhalli+Cross bus+stand 12.8552  77.5804
Kempadyapanahalli 12.8662  77.3543
Kempalinganapura bus+stand 13.2305  77.6646
Kempapura+(Marathahalli) 12.9441  77.6722
Kempapura+Agrahara 12.9701  77.5526
Kempayyanapalya+(Bidadi) bus+stand 12.7329  77.4400
Kempayyanapalya+(Kanakapura+Road) 12.7329  77.4400
Kempegowda+Bus+Station/Majestic 12.9778  77.5728
Kempegowda+Layout 12.9159  77.4542
Kempegowdanagar 12.9473  77.5634
Kempegowdanagar+Swimming+Pool 12.9489  77.5593
Kenchanahalli 13.1102  77.3411
Kenchanakuppe 12.7951  77.3760
Kenchanapalya 13.4508  77.1643
Kenchanapura bus+stand 12.9571  77.4497
Kendriya+Vihar 28.4230  77.0946
Kenganahalli 13.0471  77.4085
Kenganahalli+Cross bus+stand 13.0405  77.4269
Kengeri 12.8997  77.4827
Kengeri+Police+Station 12.9106  77.4826
Kengeri+Post+Office 12.9153  77.4816
Kengeri+Railway+Station 12.9177  77.4838
Kengeri+Satellite+Town 12.9231  77.4847
Kethohalli 12.9058  77.4056
KHB+Colony 12.9856  77.5337
Kirloskar+Layout 13.0661  77.5007
Kittaganahalli 12.8029  77.6966
Kittaganur 13.0319  77.7062
Kittanahalli 13.0092  77.4217
Kodagalahatti 13.1431  77.6291
Kodalipura 12.7407  77.7595
Kodandaramanagar 12.9708  80.2440
Kodathi 12.8882  77.7160
Kodathi+Gate 12.8963  77.7202
Kodichikkanahalli 12.8953  77.6150
Kodichikkanahalli+Cross 12.8978  77.6215
Kodigehalli 13.0697  77.5788
Kodigehalli+(K+R+Puram) 13.0024  77.7264
Kodigehalli+Gate+(Bellary+Road) 13.0575  77.5928
Kodigehalli+Railway+Station+(Bellary+Road) 13.0631  77.5759
Kodihalli+(Old+Airport+Road) 12.9601  77.6472
Kodipalya 12.8985  77.4907
Kodiyala 12.4558  76.8361
Kodiyala+Karenahalli 12.7848  77.4656
Kogilu 13.1013  77.6126
Kogilu+Cross 13.1037  77.6008
Kolathur 13.1240  80.2121
Kolathur+Gate 13.0733  77.8302
Koli+Farm+Gate+(Bannerghatta+Road) 12.8414  77.5887
Koluvarayanahalli 13.1651  77.5225
Kommaghatta 12.9194  77.4686
Kommaghatta+Cross bus+stand 12.9304  77.5437
Konanakunte 12.8822  77.5660
Konanakunte+Bank+Colony 12.8833  77.5684
Konanakunte+Cross bus+stand 12.8905  77.5640
Konappana+Agrahara 12.8549  77.6679
Konasandra+(Jigani) 12.7587  77.6321
Konasandra+Cross+(Jigani) bus+stand 12.7657  77.6339
Kondashettyhalli bus+stand 13.1266  77.5142
Konena+Agrahara 12.9577  77.6608
Koogur 12.9110  77.8096
Kootaganahalli 15.3689  76.2320
Koppa 13.5327  75.3558
Koppa+Gate 12.7945  77.6149
Koralur 12.9881  77.7821
Koramangala 12.9352  77.6244
Koramangala+8th+Block 12.9415  77.6178
Koramangala+BDA+Complex 12.9309  77.6228
Koramangala+Canara+Bank 12.9351  77.6241
Koramangala+Housing+Complex 12.9455  77.6229
Koramangala+Kalyana+Mantapa 12.9372  77.6169
Koramangala+Kendriya+Sadan 12.9255  77.6209
Koramangala+Police+Station 12.9412  77.6213
Koramangala+TTMC 12.9412  77.6253
Koramangala+Water+Tank 12.9276  77.6208
Koshy's+Hospital 13.0207  77.6761
Kothanur+(J+P+Nagar+7th+Phase) 12.8873  77.5781
Kothur 17.1474  78.2889
Kottigepalya 12.9857  77.5117
Krishna+Garden+Layout 12.9142  77.5053
Krishnanandanagar+(Mahalakshmi+Layout) 13.0191  77.5426
Krishnappa+Layout 13.0383  77.5717
Krishnayyanapalya 12.9966  77.6560
Kristu+Jyoti+College 9.4619  76.5478
KRS+Gowda+Layout 13.0344  77.4992
Krupanidhi+College+(Gunjur) 12.9239  77.6291
Kudlu 12.8910  77.6400
Kudlu+Gate 12.8910  77.6400
Kuduregere+(Bellary+Road) bus+stand 13.1922  77.6002
Kudusiddanapalya bus+stand 12.9328  77.3718
Kukkanahalli 13.1546  77.4386
Kullappa+Circle 13.0141  77.6394
Kulumepalya 12.9509  77.0827
Kumaraswamy+Layout 12.9044  77.5649
Kumaraswamy+Layout+2nd+Stage 12.9054  77.5562
Kumaraswamy+Layout+Polic+Station 12.9052  77.5629
Kumaraswamy+Layout+Police+Station 12.9052  77.5629
Kumaraswamy+Layout+Water+Tank 12.9101  77.5620
Kumaraswamy+Layout+West 12.9033  77.5547
Kumaraswamy+Temple 15.1538  76.9134
Kumbalahalli 13.0919  77.7936
Kumbalahalli+Gate 13.0885  77.7808
Kumbalgodu 12.8794  77.4451
Kumbarahalli 12.0386  76.7207
Kumbarahalli+Cross bus+stand 13.1066  77.4901
Kumbaranahalli 12.7491  77.6611
Kumbena+Agrahara 13.0013  77.7466
Kundalahalli 12.9690  77.7209
Kundalahalli+Colony 12.9685  77.7094
Kundalahalli+Gate 12.9559  77.7138
Kundana 13.2578  77.6296
Kuppareddykere bus+stand 12.8425  77.5177
Kurubarapalya 12.9114  77.3627
Kurudu+Sonnenahalli 13.0141  77.7323
Kuvempu+Circle 13.0432  77.5613
Kuvempunagar+(BTM+Layout) 12.9142  77.6147
Kuvempunagar+South+(BTM+Layout) 12.9142  77.6147
Kyasaraguppe bus+stand 12.8166  77.5670
Laggere 13.0098  77.5254
Lakeside+Hospital 12.9879  77.6177
Lakkasandra 12.9435  77.6006
Lakkenahalli 13.0435  77.3975
Lakkur 12.9288  77.8867
Lakshman+Rao+Nagar 12.9499  77.6164
Lakshmi+Layout 12.8901  77.5913
Lakshminarayanapura 12.9578  77.7130
Lakshmipura+(Kanakapura+Road) bus+stand 12.8334  77.5137
Lakshmipura+(M+S+Palya) 13.0862  77.5288
Lakshmisagara 14.2797  76.2851
Lal+Bahadur+Shastri+Nagar 12.8570  77.5622
Lalagondanahalli 13.2741  77.7094
Lalbagh+Main+Gate 12.9541  77.5857
Lalbagh+West+Gate 12.9475  77.5802
Langford+Town 12.9570  77.6028
Lavanya+Talkies bus+stand 12.9860  77.6155
Legislators+Home 12.9828  77.5896
Linganahalli 13.1567  77.5225
Lingapura 14.1098  75.7335
Lingarajapura 13.0130  77.6262
Lingarajapura+KHB+Colony 13.0112  77.6318
Lottegollahalli 13.0457  77.5670
Lottegollahalli+Railway+Colony 13.0436  77.5631
Loyola+Industrial+Training+Centre 12.8695  77.5925
M+G+Road+Metro+Station 28.4796  77.0800
M+Karenahalli bus+stand 12.8181  77.3657
M+M+Industries 21.2059  81.6860
M+R+College+of+Nursing 13.0584  77.6494
M+S+Palya 13.0813  77.5483
M+S+Ramaiah+College 13.0305  77.5649
M+S+Ramaiah+Hospital 13.0283  77.5703
Machohalli 13.0069  77.4533
Machohalli+ 13.0069  77.4533
Machonayakanahalli bus+stand 13.1450  77.3802
Madanayakanahalli 13.0610  77.4618
Madapatna+(Jigani) 12.7725  77.6480
Madappanahalli+(Yelahanka) bus+stand 13.1540  77.5403
Madavara 13.0525  77.4697
Madhavan+Park 12.9362  77.5858
Madhugirihalli 13.1222  77.4974
Madhuranagar 17.4388  78.4345
Madhure 13.8370  76.2331
Madiwala+Ayyappa+Temple 12.9242  77.6181
Madiwala+Police+Station 12.9202  77.6205
Magadi 12.9577  77.2261
Magadi+Chord+Road+Layout 12.9763  77.5395
Magadi+Road+1st+Cross 12.9756  77.5624
Magadi+Road+5th+Cross 12.9758  77.5608
Magadi+Road+Dasarahalli bus+stand 12.9788  77.5407
Magadi+Road+Police+Quarters 12.9747  77.5508
Mahadeshwaranagar+(BTM+Layout) 12.9075  77.6086
Mahadeva+Kodigehalli 13.1443  77.7031
Mahadevapura 12.9880  77.6895
Mahadevapura+(Nelamangala) 13.0659  77.3178
Mahadevapura+Industrial+Area 12.9911  77.7094
Mahalakshmi+Layout 13.0146  77.5514
Mahalakshmi+Layout+Entrance 13.0084  77.5487
Mahanthalingapura 12.7665  77.6178
Maharani's+College 12.9795  77.5839
Maharishi+Institute+of+Management 28.5361  77.3796
Mahila+Seva+Samaja 12.9530  77.5729
Mailanahalli 12.9030  77.6242
Majestic/Kempegowda+Bus+Station 12.9778  77.5728
Makali 13.4461  77.4903
Makanahalli 13.0093  77.8293
Malagala 12.9754  77.5168
Male+Nallasandra 12.8067  77.6046
Maligondanahalli 12.9162  77.4157
Mallasandra+(Bagalagunte) 13.0607  77.5118
Mallathahalli 12.9620  77.4980
Malleshpalya 12.9757  77.6778
Malleswaram+11th+Cross 13.0023  77.5712
Malleswaram+18th+Cross 13.0092  77.5631
Malleswaram+8th+Cross 12.9993  77.5693
Malleswaram+Circle 12.9969  77.5714
Mallimakanapura 13.1272  77.8353
Mallipalya 12.7958  77.4742
Mallohalli 13.2308  77.4503
Mallya+Hospital 12.9681  77.5951
Manchappanahalli 13.1224  77.9230
Manchegowdanapalya 12.7223  77.3810
Mandur 15.4508  73.9228
Mangammanapalya 12.9027  77.6350
Manganahalli 12.9540  77.4688
Manganahalli+Cross bus+stand 12.9526  77.4840
Manipal+Hospital 12.9584  77.6488
Manjunathanagar+(Rajajinagar) 12.9818  77.5575
Mantanakurchi 13.0430  77.3835
Mantapa 9.2770  79.1252
Mantapa+Cross 12.7987  77.6015
Manuvana 29.0970  77.9205
Manyata+Tech+Park 13.0448  77.6221
Maragondanahalli+Cross+(Kengeri) 12.9347  77.4316
Maralakunte 13.1319  77.7061
Maranayakanahalli 13.1696  77.6436
Marappa+Garden 13.0064  77.6028
Marappanapalya 13.0206  77.5516
Marasandra+(Bagalur) 13.0993  77.7154
Marasandra+(Doddaballapura+Road) bus+stand 13.3002  77.5387
Marasur 12.7662  77.7023
Marathahalli 12.9569  77.7011
Marathahalli+Borewell 12.9552  77.6882
Marathahalli+Bridge 12.9569  77.7015
Marathahalli+Spice+Garden 12.9580  77.7089
Marenahalli+(Jayanagar+5th+Block) 12.9208  77.5842
Marenahalli+(Vijayanagar) 12.9703  77.5304
Mariappa+Circle+(Kalyananagar) bus+stand 13.0247  77.6314
Mariyamma+Layout 13.0260  77.6500
Mariyannanapalya 12.9477  77.4982
Mariyappanapalya+(Rajajinagar) 12.9985  77.5557
Marur 30.9636  74.8639
Maruthi+Layout 12.8909  77.6235
Maruthisevanagar 13.0014  77.6298
Mastenahalli 13.2781  78.1194
Mathikere 13.0334  77.5640
Mathikere+Post+Office 13.0308  77.5611
Mattadahalli 13.0136  77.5937
Mattahalli 14.6627  75.0421
Mattahalli+Cross bus+stand 13.1105  77.4441
Mattanahalli 12.8718  77.8296
Mavallipura 13.1193  77.5247
Mayo+Hall 12.9741  77.6107
Mazar+Hosahalli+Cross 13.2534  77.5381
MCTC+Mysore+Road+Bus+Station 12.9525  77.5436
Meda+Agrahara 13.1013  77.5306
Medahalli 13.0317  77.7161
Medanahalli 13.0317  77.7161
Medarahalli 13.3608  76.1682
Medi+Mallasandra 12.9533  77.8302
Meenakshi+Layout 12.8841  77.6744
Meenakshi+Temple 9.9195  78.1193
Meesaganahalli 13.3177  77.6450
MEI+Colony+(Peenya) 13.0193  77.5182
Mekhri+Circle 13.0145  77.5826
Mestripalya bus+stand 13.0605  77.6195
Metaganahalli bus+stand 13.0049  77.3119
MICO bus+stand 12.9168  77.6033
MICO+Layout 12.9128  77.6043
Military+Accounts+Office 12.9667  77.6208
Minaznagar bus+stand 12.9122  77.5619
Minto+Eye+Hospital 12.9609  77.5719
Modi+Eye+Hospital 12.9983  77.5460
Mohankumarnagar 13.0311  77.5508
Mookambika+Layout 12.9416  77.3719
Mookambikanagar 12.9262  77.5347
Mori+Gate 28.6630  77.2276
Motaganahalli 13.0050  77.3116
Mount+Carmel+College 12.9933  77.5878
Muddamma+Garden 13.0059  77.6038
Muddanahalli 14.2430  75.4199
Muddayyanapalya 12.9680  77.4878
Mugalur 12.8936  77.8221
Mukkodlu 12.5146  75.7331
Mullur 12.2440  76.5530
Muneshwara+Block 12.9445  77.5483
Muneshwara+Layout 13.0374  77.7323
Munikondappa+Layout 13.0522  77.5019
Muninagara 23.1198  87.3764
Munireddy+Layout+(Horamavu) 13.0230  77.6597
Muniswamappa+Layout 12.9752  77.6797
Munnekolalu 12.9486  77.7080
Munnekolalu+Cross 12.9523  77.7062
Murugeshpalya 12.9613  77.6561
Muslim+Colony 13.0102  77.6139
Muthanallur 12.8318  77.7350
Muthanallur+Cross 12.8877  77.7375
Muthasandra 12.9286  77.7938
Muthkur+(Whitefield) bus+stand 12.9566  77.8062
Muthugadahalli 13.0949  76.7199
Muthurayanagudipalya bus+stand 12.8486  77.3673
Muthurayanapura bus+stand 12.8598  77.4001
Muthyalanagar 13.0406  77.5498
MVJ+College+of+Engineering 12.9835  77.7621
MVJ+Medical+College 13.0773  77.8115
Mylappanahalli 13.1369  77.5350
Mysore+Bank+Colony/Banashankari+1st+Stage 12.9390  77.5526
Mysore+Bank/Kaveri+Bhavan 12.9701  77.5777
Mysore+Lamp+Works 13.0150  77.5586
Mysore+Road+Vinayaka+Talkies 12.9632  77.5664
N+R+Colony 12.9370  77.5684
N+S+Palya 12.9097  77.6069
Nagadasanahalli 13.1598  77.5720
Nagadevanahalli 12.9422  77.4906
Nagaland+Circle 13.0558  77.5571
Naganayakanahalli+(Kanakapura+Road) bus+stand 12.7924  77.4775
Naganayakanakote 12.9657  77.7966
Naganayakanakote+Cross bus+stand 12.9654  77.7999
Nagannapalya 13.0022  77.6374
Nagapura 21.1458  79.0882
Nagarabhavi+1st+Stage 12.9532  77.5223
Nagarabhavi+1st+Stage+3rd+Block 12.9515  77.5209
Nagarabhavi+2nd+Stage+7th+Block 12.9731  77.5106
Nagarabhavi+2nd+Stage+8th+Block 12.9723  77.5143
Nagarabhavi+9th+Block 12.9590  77.5143
Nagarabhavi+BDA+Complex 12.9801  77.5114
Nagarabhavi+BDA+Complex+Cross 12.9832  77.5180
Nagarabhavi+Circle 12.9585  77.5190
Nagarabhavi+Maruthinagar 12.9603  77.5240
Nagarabhavi+Village 12.9570  77.5158
Nagarur 14.9904  77.8310
Nagasandra+(Tumkur+Road) 13.0481  77.5001
Nagasandra+Circle 12.9369  77.5720
Nagasandrapalya 13.0014  77.3774
Nagashettyhalli 13.0425  77.5718
Nagavara 13.0422  77.6136
Nagavara+Junction+(Outer+Ring+Road) 13.0410  77.6234
Nagavarapalya 12.9890  77.6665
Nagegowdanapalya 12.8645  77.5198
Nagenahalli+Gate 13.1300  77.5715
Nagendra+Block 12.9403  77.5498
Nagondanahalli 12.9712  77.7679
Naidu+Layout+(Chikkalasandra) 12.9175  77.5455
Nallakkanadoddi 15.1661  77.4759
Nallur 13.2115  80.1512
Nallurahalli 12.9705  77.7329
Nanda+Talkies 12.9325  77.5803
Nandagudi 13.1178  77.9653
Nandini+Layout 13.0137  77.5339
Nanjappa+Circle+(Shanthinagar) 12.9600  77.6015
Nanjappa+Circle+(Vidyaranyapura) 13.0683  77.5604
Nanjapura 12.7971  77.6393
Narasapura 13.1092  77.4630
Narasipura 12.2110  76.9038
Narayana+Nagar 11.6533  78.1664
Narayanaghatta 12.8365  77.7266
Narayanakere 12.9434  77.8585
Narayanapura 12.9934  77.6735
National+College+Basavanagudi 12.9487  77.5729
National+Games+Village 12.9487  77.6199
National+Law+School+of+India+University 12.9551  77.5173
Navarang+Talkies bus+stand 12.9983  77.5509
Navya+Layout 12.7863  77.6584
Nayakanapalya 12.9026  77.2822
Nayanahalli 12.9446  77.5256
Nayandahalli 12.9446  77.5256
Nayandahalli+Railway+Gate 12.9466  77.5257
Nayandahalli+Vinayaka+Layout bus+stand 12.9608  77.5075
Neelasandra 12.9550  77.6142
Neelasandra+Rose+Garden 12.9540  77.6170
Nekkundi+Dommasandra 12.9264  77.7752
Nelagadaranahalli 13.0327  77.5025
Nelagulli 12.7744  77.4896
Nelagulli+Cross 12.7741  77.4921
Nelamangala 13.0973  77.3856
Nelamangala+Harsha+Hospital 13.0927  77.3957
Nelamangala+TB+Stop 13.0973  77.4013
Nelamangala+Weavers+Colony 13.0943  77.4056
Nelavagilu 13.2333  77.9210
Neraganahalli 14.3439  76.0892
Neragenahalli 13.1309  77.5741
Neraluru 12.7950  77.7302
Nerige 12.9116  77.7760
Nettakalappa+Circle 12.9402  77.5733
Nettigere 12.7567  77.5017
Nettigere+Gate 12.7594  77.4861
New+Guddadahalli 12.9571  77.5455
New+Horizon+College 12.9334  77.6914
New+MICO+Gate bus+stand 12.8704  77.6583
NGEF+Layout+(Nagarabhavi) 12.9588  77.5089
NICE+Road+10th+Stone bus+stand 12.8712  77.5004
NICE+Road+3rd+Stone bus+stand 13.0261  77.4755
NICE+Road+4th+Stone bus+stand 12.8531  77.5435
NICE+Road+5th+Stone bus+stand 12.8514  77.5488
NICE+Road+6th+Stone bus+stand 12.8480  77.5652
NICE+Road+7th+Stone 12.8488  77.5740
NICE+Road+8th+Stone bus+stand 12.8533  77.5964
NICE+Road+9th+Stone bus+stand 12.8666  77.6304
NICE+Road+Bannerghatta+Road+Toll 12.8503  77.5816
NICE+Road+Kanakapura+Road+Toll bus+stand 12.8512  77.5522
NICE+Road+Mysore+Road+Junction 12.9017  77.4707
NICE+Road+Sompura+Toll bus+stand 12.8759  77.4964
Nidaghatta 12.6201  77.0930
Nimbekayipura 13.0581  77.7561
Nimishamba+Layout 12.2820  76.6218
Nirmala+Stores 12.9416  77.5596
Nobel+Residency+Gate bus+stand 12.8627  77.6152
Nosenur 12.7415  77.6460
Nrupathunganagar 12.8830  77.5845
Nyanappanahalli 12.8799  77.6157
O+B+Choodahalli 12.8178  77.5205
Obalapura 13.4306  77.1557
Oddarapalya 12.9320  77.4953
Okalipuram 12.9835  77.5655
Old+Byappanahalli 12.9402  77.5401
Old+Gurappanapalya 12.9244  77.6013
OMBR+Layout 13.0076  77.6505
Omkarnagar 12.8817  77.5927
Orion+Mall+(Yeshwanthpur) 13.0111  77.5548
Padmanabhanagar 12.9156  77.5568
Padmeshwarinagar 13.0308  77.7123
Paduka+Mandira 12.8973  77.5332
Palace+Grounds 12.9937  77.6603
Palace+Guttahalli 12.9974  77.5780
Palanahalli+Gate 13.1172  77.6081
Panathur 12.9356  77.7057
Panchasheela+Nagar 21.1729  79.1150
Pandithana+Agrahara 12.8805  77.8210
Papareddypalya 12.9756  77.5060
Parade+Ground 22.5545  88.3409
Parangipalya 12.9086  77.6493
Parappana+Agrahara 12.8735  77.6581
Parasanapalya bus+stand 12.7994  77.4373
Parvathinagar 15.1503  76.9254
Patelappa+Layout 13.0457  77.5745
Pattanagere 12.9187  77.5111
Pattandur+Agrahara 12.9825  77.7380
Pattegarpalya+Circle 12.9764  77.5260
Peddanapalya 12.9586  77.3884
Peddanapalya+Cross bus+stand 12.9676  77.3886
Peenya+1st+Stage 13.0346  77.5262
Peenya+2nd+Stage 13.0102  77.5007
Peenya+3rd+Stage 13.0196  77.4983
Peenya+4th+Stage 13.0152  77.5060
Peenya+Satellite+Bus+Station 12.9525  77.5436
PES+Institute+of+Technology 12.9345  77.5345
PES+School+of+Engineering+(Hosur+Road) 12.8615  77.6647
Pichaguntarapalya bus+stand 12.8048  77.4225
Pillaganahalli 12.8401  77.5808
Pillahalli 13.1032  77.4272
Pillanna+Garden 13.0100  77.6185
Poornaprajna+Layout 12.9064  77.5347
Poornaprajna+Layout+Water+Tank bus+stand 12.9085  77.5346
Pottery+Town 13.0015  77.6096
Prakashnagar 17.4423  78.4688
Pramod+Layout 12.9372  77.5290
Prashanthnagar 13.0440  77.5175
Press+Layout 12.9509  77.4918
Pujena+Agrahara 13.0292  77.7981
Pujenahalli 12.8938  77.5813
Punugumaranahalli 12.9166  77.4034
Puttayyanapalya bus+stand 12.9534  77.4117
Puttenahalli+(J+P+Nagar) 12.8938  77.5813
R+T+Nagar 13.0247  77.5948
R+T+Nagar+Police+Station 13.0247  77.5932
R+V+College+of+Engineering 12.9237  77.4987
Rachenahalli 13.0615  77.6164
Raghavendra+Colony 17.4716  78.3600
Raghavendra+Colony+(Vidyaranyapura) 13.0828  77.5550
Raghavendra+Industrial+Estate 13.0164  77.4881
Raghavendra+Layout 12.9554  77.7105
Raghuvanahalli 12.8779  77.5426
Raghuvanahalli+BCC+Layout 12.8779  77.5426
Ragigudda 12.9143  77.5932
Ragihalli 12.7394  77.5752
Rahamat+Nagar 17.4405  78.4228
Railway+Gollahalli 13.1476  77.4182
Rainbow+Layout 12.9460  77.7021
Raj+Bhavan 20.2713  85.8176
Rajagopalnagar+Police+Station 13.0174  77.5136
Rajajinagar+1st+Block 13.0011  77.5511
Rajajinagar+6th+Block 12.9787  77.5555
Rajajinagar+Canara+Bank 13.0003  77.5504
Rajajinagar+Dhobi+Ghat 12.9871  77.5508
Rajajinagar+Entrance 12.9816  77.5603
Rajajinagar+ESI+Hospital 13.0046  77.5541
Rajajinagar+Industrial+Town 12.9798  77.5483
Rajajinagar+Milk+Colony 13.0079  77.5576
Rajajinagar+Police+Station+(Dr.+Rajkumar+Road) 12.9947  77.5542
Rajajinagar+Rama+Mandir 12.9863  77.5563
Rajapura 30.4766  76.5905
Rajarajeshwari+Dental+College 12.8873  77.4508
Rajarajeshwari+Engineering+College 12.8865  77.4498
Rajarajeshwari+Medical+College+and+Hospital 12.8962  77.4619
Rajarajeshwari+Petrol+Bunk bus+stand 12.9329  77.5161
Rajiv+Gandhi+Nagar 12.9089  77.6300
Rajmahal+Guttahalli bus+stand 12.9996  77.5838
Rajmahal+Vilas+2nd+Stage 13.0347  77.5727
Rajmahal+Vilas+Extension 13.0130  77.5777
Ramadevanahalli 13.1905  77.4320
Ramakrishna+Ashram 12.9487  77.5668
Ramakrishnapura 12.7824  77.6948
Ramamurthynagar 13.0085  77.6737
Ramamurthynagar+Police+Station 13.0042  77.6660
Raman+Research+Institute 13.0128  77.5807
Ramanahalli 12.4453  76.4852
Ramanayakanadoddi 12.7381  77.5889
Ramanayakanahalli 12.9098  77.7567
Ramasagara 12.9863  78.3999
Ramasandra+(Mysore+Road) bus+stand 12.9525  77.5436
Ramaswamipalya 13.0087  77.6341
Rameshnagar 28.6511  77.1327
Ramohalli 12.9052  77.4214
Rampura 13.0528  77.6912
Ravindranagar 19.4845  79.7876
Ravugodlu 12.7477  77.4978
Ravuthanahalli 13.0268  77.4239
Ravuthanahalli+Cross bus+stand 13.0734  77.4390
Rayaradoddi 12.8048  77.4225
Rayasandra 12.8623  77.6752
Rayasandra+Circle 12.8757  77.6713
RBANMS+College 12.9814  77.6153
RBI+Layout 12.8895  77.5799
Regional+Passport+Office 28.5684  77.1847
RES+Polytechnic 12.9975  77.5031
Richmond+Circle 12.9656  77.6028
RNS+Institute+of+Technology 12.9022  77.5186
Robin+Talkies 12.9160  77.4791
Royal+Park+Residency+(J+P+Nagar+9th+Phase) 12.8675  77.5627
RPC+Layout 12.9628  77.5379
Rudrappa+Garden 12.9600  77.6180
Rupena+Agrahara 12.9107  77.6235
Saaluhunase bus+stand 12.8111  77.5116
Sadahalli 13.2112  77.6461
Sadanandanagar 12.9966  77.6580
Sadanapalya 12.7717  77.4843
Sadaramangala 13.0003  77.7402
Sadashivanagar 13.0068  77.5813
Sadashivanagar+Police+Station 13.0149  77.5726
Sadenahalli 13.1941  77.5730
Sahakaranagar 13.0623  77.5871
Sakalavara 12.8238  77.6041
Sakamma+Layout 12.9943  77.6807
Samanduru 12.7147  77.7541
Samathhalli 12.9569  77.7011
Sambhram+College 13.0897  77.5458
Samethanahalli 12.9794  77.7915
Sampigehalli 13.0804  77.6208
Sampigenagar 15.4664  74.9779
Sangam+Circle 12.9170  77.5784
Sanjaynagar 13.0369  77.5785
Sanjeevininagar 13.0550  77.5888
Sannathammanahalli bus+stand 13.0479  77.7604
Sapthagiri+Engineering+College 13.0677  77.5043
Sapthagiri+Layout 12.9177  77.5347
Sarakki+Gate 12.9088  77.5739
Saraswathinagar 13.0536  80.1837
Saraswathipura 13.5117  75.9666
Sarathi+Nagar 13.0225  80.2175
Sarjapur 12.8576  77.7864
Sarjapur+Police+Station 12.8606  77.7833
Sathnur 13.1222  77.6306
Savanadurga 12.9206  77.2944
Seegehalli+(K+R+Puram) 13.0117  77.7644
Seegehalli+(Kadugodi) 13.0117  77.7644
Seetha+Circle 12.9371  77.5488
Seethakempanahalli 13.1717  77.5188
Seethanayakanahalli 13.0042  77.9417
Seetharampalya 12.9855  77.7123
Shabari+Nagar bus+stand 13.0701  77.6336
Shabari+Nagar+Cross 13.0701  77.6336
Shakti+Ganapathi+Nagar 12.9923  77.5372
Shamarajapura 13.0144  76.3550
Shampura 13.0295  77.6128
Shankar+Nag+Bus+Station 12.9947  77.5268
Shankarnagar 21.1336  79.0618
Shanthi+Layout 13.0160  77.6844
Shanthi+Talkies 12.1083  75.2232
Shanthinagar+Bus+Station 12.9546  77.5922
Shanthiniketan+Layout 12.8822  77.6042
Shanthipura 12.8486  77.6837
Shanubhoganahalli+(Bannerghatta) 12.8267  77.5615
Shanumangala 12.7945  77.4304
Sharadambanagar 13.0422  77.5526
Sharavathi+Hotel+(Yelahanka) 13.0978  77.5843
Shastri+Bakery+(K+R+Road) 12.9242  77.5735
Sheganayakanahalli 13.1490  77.5533
Sheshadrinagar 12.9889  77.5740
Sheshadripuram 12.9889  77.5740
Sheshadripuram+College+(Yelahanka) 13.0997  77.5878
Sheshagirihalli 12.8432  77.4220
Shettygere 13.1826  77.6622
Shettyhalli+(Jalahalli) 13.0610  77.5175
Shikaripalya 12.8325  77.6552
Shikaripalya+Cross 12.8389  77.6590
Shikaripur 14.2673  75.3558
Shinivagilu 12.9380  77.6301
Shivajinagar 18.5314  73.8446
Shivakote 13.1343  77.5146
Shivanagar+(Rajajinagar) 12.9918  77.5487
Shivanahalli+(Bannerghatta+Road) bus+stand 12.7234  77.5726
Shivanapura+(Nelamangala) bus+stand 13.0493  77.4215
Shreyas+Colony+(J+P+Nagar+7th+Phase) 12.8815  77.5762
Siddaganga+College 13.3269  77.1261
Siddapura+(Varthur+Road) 12.9563  77.7317
Sidi+Hosakote 12.7288  77.6869
Siluvepura 13.1150  77.5014
Singahalli 13.1616  77.7235
Singapura 1.3521  103.8198
Singasandra 12.8811  77.6494
Singayyanapalya 12.9980  77.6915
Singena+Agrahara 12.8345  77.7137
Sir+M+Visvesvaraya+Institute+of+Technology 13.1510  77.6100
Sir+M+Visvesvaraya+Layout+2nd+Block 12.9344  77.4716
Sir+M+Visvesvaraya+Layout+4th+Block 12.9416  77.4731
Sir+M+Visvesvaraya+Layout+6th+Block 12.9628  77.4745
Sir+M+Visvesvaraya+Layout+8th+Block 12.9752  77.4906
Sirsi+Circle 12.9612  77.5645
Sivananda+Stores 12.9868  77.5796
Sofia+College+of+Nursing 12.9716  77.5946
Soladevanahalli+Police+Station 13.0935  77.4890
Sollepura 12.6080  76.9902
Solur 13.0701  77.2448
Somalapura 15.3780  76.7522
Somanahalli 12.7717  77.5053
Somanahalli+Gate 12.7805  77.4968
Somashettyhalli 13.0873  77.5212
Somasundarapalya 12.8986  77.6515
Somathanahalli+Gate bus+stand 13.1710  77.7601
Sompura+Gate 12.8619  77.7720
Sondekoppa 13.0198  77.3834
Sonnahallipura 13.1356  77.7894
Soppahalli 12.7426  77.6794
Soukhya+Hospital bus+stand 12.9970  77.7946
South+End+Circle 12.9372  77.5800
Sreepathihalli 12.9625  77.1668
Sri+Krishna+Garden+Layout 12.9142  77.5053
Sri+Venkateshwara+Dental+College 12.8472  80.1982
Srinagar 34.0837  74.7973
Srinivasapura+(Uttarahalli+Road) bus+stand 12.9051  77.5434
Sriramnagar 19.3262  84.7825
Srirampuram 12.9948  77.5664
Srividyanagar 13.8171  77.4853
St+Charles+School+(Hennur+Main+Road) 13.0068  77.6218
St+John's+Hospital 12.9292  77.6201
St+Patrick+Church 12.9701  77.6059
St+Philomena+Hospital 12.9654  77.6108
St+Thomas+Town 13.0131  77.6243
St+Xavier's+School+(Electronic+City) 12.8437  77.6381
State+Bank+Of+India+(St+Mark's+Road) 12.9726  77.6017
Subbaiah+Circle 12.9627  77.5910
Subbaiyapalya 13.0066  77.6418
Subbarayappanapalya bus+stand 12.8793  77.4197
Subbarayappanapalya+Cross bus+stand 12.8893  77.4377
Subhashnagar 27.3992  80.1191
Subramanyanagar 13.0064  77.5576
Subramanyapura+KEB+Quarters 12.9348  77.5686
Subramanyapura+Post+Office+(Uttarahalli) 12.8990  77.5440
Suddaguntepalya 12.9309  77.6097
Sudhindra+Nagar 19.2623  72.8597
Sugganahalli 13.1583  77.1305
Suggatta 13.1451  77.6042
Suguna+Hospital+(Dr.+Rajkumar+Road) 12.9881  77.5599
Sujatha+Talkies bus+stand 12.9825  77.5620
Sulibele 13.1887  77.7881
Sulikere 12.9501  77.4594
Suliwara bus+stand 12.9030  77.3621
Sultanpalya 13.0263  77.6029
Sumanahalli 12.9851  77.5183
Sunkadakatte 12.9918  77.5046
Sunkalpalya 12.9045  77.4946
Surabhi+Layout 13.0915  77.6003
Suradenapura 13.2114  77.5611
Suragajakkanahalli 12.7364  77.6679
Suryanagar 20.2698  85.8131
Suryanagar+Phase+3 12.7977  77.7652
Suvarnanagar 13.0332  77.4950
Swami+Vivekananda+College+of+Nursing 12.0827  78.1189
Swastik bus+stand 19.0834  74.7340
Swatantra+Yodhara+Nagar 13.0039  77.5279
T+John+College 12.8515  77.5936
T+R+Mill 12.9561  77.5593
Tarahunase 13.1783  77.5884
Taralabalu+Layout 13.0745  77.3896
Taralu 12.7863  77.5304
Taralu+Guttepalya bus+stand 12.7855  77.5338
Tata+Institute+(IISc) 13.0215  77.5672
Tata+Silk+Farm 12.9344  77.5741
Tatanagar 22.8046  86.2029
Tattanur 11.1249  79.2761
Tavakkal+Mosque 13.1056  77.6651
TCI+(Tumkur+Road) 13.0586  77.4662
Teachers+Colony 12.9204  77.6357
Telecom+Colony 17.4928  78.4975
Telecom+Layout 13.0693  77.6171
Telecom+Layout+(Jakkur) 13.0693  77.6171
Thagachaguppe+(Magadi) bus+stand 12.9599  77.2903
Thagachaguppe+(Mysore+Road) bus+stand 12.9525  77.5436
Thalaghattapura 12.8691  77.5342
Thalaguppe 14.2145  74.9087
Thambuchettypalya 13.0191  77.7037
Thammanayakanahalli 12.6993  77.3220
Thammarasanahalli 13.1191  77.4917
Thammenahalli 13.0734  77.4831
Thanisandra 13.0559  77.6325
Thanisandra+Petrol+Bunk 13.0445  77.6265
Thattaguppe 12.7699  77.5419
Thattanahalli 12.7391  77.7252
Thattekere 12.6744  77.5728
Thavarekere+(BTM+Layout) 12.9262  77.6054
The+International+School+of+Bangalore 12.8912  77.7501
Thigalarapalya+(Hoodi) 12.9919  77.7266
Thigalarapalya+(Magadi+Road) 12.9757  77.5554
Thimmaiah+Garden 13.0185  77.5974
Thimmappanapalya bus+stand 12.8416  77.3924
Thimmasandra+(Hosakote) bus+stand 13.1242  77.7733
Thimmegowdanadoddi 12.6027  77.3451
Thippagondanahalli 12.9742  77.3475
Thippagondanahalli+Quarters bus+stand 12.9618  77.3363
Thippasandra+(Indiranagar) 12.9718  77.6552
Thippenahalli 13.4457  77.7026
Thirumagondanahalli 12.7896  77.7195
Thirumalapura+(Hesaraghatta) bus+stand 13.1340  77.4788
Thirumalashettyhalli 12.9862  77.7812
Thirumenahalli+Cross+(Bellary+Road) 13.0886  77.6353
Thirupalya 12.8224  77.6665
Thiruvaranga 12.8853  77.8339
Thittahalli 12.8212  77.4611
Thokathimmanadoddi bus+stand 12.7437  77.4785
Thokathimmanadoddi+Cross bus+stand 12.7437  77.4785
Thore+Nagasandra 13.1147  77.4747
Thotagere 13.1380  77.4444
Thunganagara 12.9880  77.4853
Thyagadahalli bus+stand 13.1645  77.3943
Thyagarajanagar 12.9312  77.5671
Thyamagondlu 13.2142  77.2994
Thyamagondlu+Cross 13.1518  77.3377
Thyvakanahalli 12.8318  77.7767
Timber+Yard+Layout 12.9503  77.5485
Tin+Factory 12.9970  77.6690
Tippu+Nagar 12.9612  77.5652
Tippur 12.6122  77.1039
Tirumalanagar 17.3089  78.5540
Town+Hall bus+stand 6.9168  79.8631
Trinity+Circle 12.9730  77.6168
Tubarahalli 12.9520  77.7209
Tulasipura 12.8450  77.5578
Tulip+Resorts+(Bannerghatta+Road) 12.8291  77.5967
Tumkur+Road+8th+Mile 13.0461  77.5077
Turahalli 12.8884  77.5281
TV+Tower 9.2925  79.3091
TVS+Cross+(Peenya) 13.0283  77.5199
Udayanagar 12.9895  77.6742
Udayapura 12.9712  76.3239
Uddanahalli 13.5560  78.5010
Udupi+Garden/BTM+Layout+16th+Main 12.9166  77.6089
Uganawadi 13.2384  77.6450
Ullal 12.8147  74.8585
Ulsoor+Lake/Halasuru+Lake 12.9832  77.6200
Ulsoor+Police+Station/Halasuru+Police+Station 12.9749  77.6253
Ulsoor/Halasuru 12.9817  77.6284
Ummalu 13.0711  77.9367
Upparahalli 14.1665  77.3333
Uragahalli+Bidadi 12.7436  77.3773
Uttarahalli 12.9070  77.5521
Uttarahalli+Cross+(Kengeri) 12.9046  77.5414
Uttarahalli+K+R+Hospital 12.9071  77.5460
Vabasandra+(Hosakote) bus+stand 13.0772  77.7996
Vaddarapalya+(Bettadasanapura) bus+stand 12.8431  77.6148
Vaddarapalya+(Jigani) 12.7692  77.6450
Vadera+Manchanahalli 12.7683  77.6301
Vaderahalli 13.0959  77.5376
Vajarahalli+(Nelamangala) bus+stand 13.1012  77.4056
Vajragiri+Estate 12.8578  77.5566
Vajrakattepalya 13.1579  77.3813
Valagere+Kallahalli 12.8824  77.7759
Valepura bus+stand 12.9562  77.7652
Valepura+Cross bus+stand 12.9464  77.7668
Valmikinagar 27.4266  83.9074
Vannarpet 12.9550  77.6200
Varadenahalli 12.9606  77.3138
Varanasi 25.3176  82.9739
Varthur 12.9389  77.7412
Varthur+Government+College 12.9356  77.7457
Varthur+Kodi 12.9577  77.7441
Varthur+Police+Station 12.9381  77.7468
Vasantha+Vallabha+Nagar 12.8897  77.5541
Vasanthanagar 12.9920  77.5943
Vasanthapura 12.8942  77.5519
Vasudevapura 13.1215  77.5856
Veerabhadranagar 12.9369  77.5369
Veeranahalli 12.8628  76.2478
Veeranapalya 13.0422  77.6136
Veerasagara 13.1044  77.5458
Veerasandra+(Electronic+City) 12.8373  77.6771
Veerasandra+(Kanakapura+Road) bus+stand 12.7565  77.4808
Venkatala 13.1139  77.6028
Venkatapura 12.9200  77.6257
Venkateshpuram 13.0143  77.6200
Venkateshwaranagar 12.9797  80.2147
Veterinary+College 13.0294  77.5850
Vibhuthipura 12.9624  77.6695
Victoria+Layout 12.9668  77.6149
Vidhana+Soudha 12.9797  77.5912
Vidhana+Soudha+Layout 13.0149  77.5229
Vidyagiri+Layout 12.9568  77.5203
Vidyamanya+Nagar 13.0060  77.4917
Vidyaniketan+Public+School+(Ullal+Main+Road) 12.9520  77.4866
Vidyapeeta+Circle 12.9334  77.5609
Vidyaranyapura 13.0811  77.5562
Vidyaranyapura+1st+Block 13.0701  77.5554
Vidyaranyapura+Post+Office 13.0794  77.5596
Vigneshwaranagar 13.0261  80.1530
Vijaya+Bank+Colony+(Banasawadi) bus+stand 13.0168  77.6602
Vijaya+Bank+Layout 12.8902  77.6092
Vijaya+Bank+Layout+Petrol+Bunk 12.8923  77.6116
Vijaya+College 12.9408  77.5809
Vijayanagar 12.9756  77.5354
Vijayanagar+(Whitefield) 12.9770  77.7259
Vijayanagar+Maruti+Mandir 12.9677  77.5362
Vijayanagar+TTMC 12.9655  77.5347
Vijayapura 16.8302  75.7100
Vijayapura+Sidlaghatta+Cross 13.2995  77.7962
Vijayashree+Layout 12.9135  77.4924
Vijinapura 13.0025  77.6747
Vijnanapura 13.0025  77.6747
Vimanapura 12.9655  77.6695
Vinayaka+Layout+(Nagarabhavi) 12.9644  77.5143
Vinayaka+Layout+(Vijayanagar) 12.9829  77.5332
Vinayaka+Theater+(J+P+Nagar+8th+Phase) 12.8749  77.5701
Vinayakanagar+(Guddadahalli) 12.9631  77.5458
Vinayakanagar+(J+P+Nagar+5th+Phase) 12.8999  77.5899
Viratnagar 27.4310  76.1900
Virgonagar 13.0447  77.7366
Vishwanatha+Nagenahalli 13.0388  77.6041
Vishwanathapura 13.2732  77.6486
Visvesvaraya+Enclave 13.0670  77.5321
Visvesvaraya+Museum 12.9752  77.5963
Vittalnagar 12.9542  77.5543
Vittasandra 12.8567  77.6358
Vittasandra+Cross 12.8438  77.6348
Vivekananda+College 22.4645  88.3078
Vivekananda+Institute+of+Technology 12.8572  77.4540
Vivekanandanagar 17.4950  78.4112
Viveknagar 12.9545  77.6191
Vyalikaval 13.0040  77.5756
Vydehi+Hospital 12.9754  77.7309
Weavers+Colony 17.0244  81.7849
Whitefield+Club 12.9715  77.7499
Whitefield+Gandhipura 12.9714  77.7534
Whitefield+Post+Office 12.9677  77.7494
Whitefield+Railway+Station 12.9964  77.7614
Whitefield+TTMC bus+stand 12.9765  77.7259
Widia+Layout 12.9609  77.5308
Widia+School 13.0502  77.5022
Wilson+Garden+Police+Station 12.9505  77.5962
Wipro+Corporate+Office+(Sarjapur+Road) 12.9082  77.6855
Yadagondanahalli bus+stand 12.9496  77.8109
Yadalam+Nagar 12.8942  77.5468
Yadavanahalli 12.7897  77.7524
Yalachagere 11.8179  76.9240
Yalachenahalli 12.9004  77.5712
Yamalur 12.9446  77.6837
Yamare 12.8705  77.7595
Yantaganahalli 13.0619  77.3461
Yarabnagar 12.9171  77.5670
Yarappanahalli 13.0852  77.6871
Yediyur 12.9801  76.8591
Yelachaguppe 12.9563  77.4272
Yelahanka 13.1155  77.6070
Yelahanka+NES+Office 13.0977  77.5915
Yelahanka+Police+Station 13.0950  77.5941
Yelahanka+Santhe 13.0992  77.5971
Yelahanka+Satellite+Town 13.1042  77.5713
Yelahanka+Satellite+Town+4th+Phase 13.1079  77.5769
Yelahanka+Satellite+Town+5th+Phase 13.1086  77.5745
Yelenahalli 12.8594  77.6149
Yeliyur+Gate 13.2775  77.7585
Yenagunte 13.1563  77.7924
Yeshwanthpur 13.0250  77.5340
Yeshwanthpur+Market 13.0208  77.5541
Yeshwanthpur+Railway+Station 13.0238  77.5517
